Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hbranking
Bundle-SymbolicName: hbranking
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: hbranking.jar,
 jar/nd4j-api-1.0.0-alpha.jar
Export-Package: ai.skymind,
 main,
 onnx,
 org.nd4j.autodiff.execution,
 org.nd4j.autodiff.execution.conf,
 org.nd4j.autodiff.functions,
 org.nd4j.autodiff.gradcheck,
 org.nd4j.autodiff.loss,
 org.nd4j.autodiff.samediff,
 org.nd4j.autodiff.samediff.flow,
 org.nd4j.autodiff.util.cloner,
 org.nd4j.finitedifferences,
 org.nd4j.graph,
 org.nd4j.imports,
 org.nd4j.imports.converters,
 org.nd4j.imports.descriptors.onnx,
 org.nd4j.imports.descriptors.properties,
 org.nd4j.imports.descriptors.properties.adapters,
 org.nd4j.imports.descriptors.tensorflow,
 org.nd4j.imports.graphmapper,
 org.nd4j.imports.graphmapper.onnx,
 org.nd4j.imports.graphmapper.tf,
 org.nd4j.linalg.activations,
 org.nd4j.linalg.activations.impl,
 org.nd4j.linalg.api.blas,
 org.nd4j.linalg.api.blas.impl,
 org.nd4j.linalg.api.blas.params,
 org.nd4j.linalg.api.complex,
 org.nd4j.linalg.api.concurrency,
 org.nd4j.linalg.api.environment,
 org.nd4j.linalg.api.instrumentation,
 org.nd4j.linalg.api.iter,
 org.nd4j.linalg.api.ndarray,
 org.nd4j.linalg.api.ops,
 org.nd4j.linalg.api.ops.aggregates,
 org.nd4j.linalg.api.ops.aggregates.impl,
 org.nd4j.linalg.api.ops.custom,
 org.nd4j.linalg.api.ops.exception,
 org.nd4j.linalg.api.ops.executioner,
 org.nd4j.linalg.api.ops.factory,
 org.nd4j.linalg.api.ops.grid,
 org.nd4j.linalg.api.ops.impl.accum,
 org.nd4j.linalg.api.ops.impl.accum.distances,
 org.nd4j.linalg.api.ops.impl.broadcast,
 org.nd4j.linalg.api.ops.impl.controlflow,
 org.nd4j.linalg.api.ops.impl.controlflow.compat,
 org.nd4j.linalg.api.ops.impl.grid,
 org.nd4j.linalg.api.ops.impl.indexaccum,
 org.nd4j.linalg.api.ops.impl.layers,
 org.nd4j.linalg.api.ops.impl.layers.convolution,
 org.nd4j.linalg.api.ops.impl.layers.convolution.config,
 org.nd4j.linalg.api.ops.impl.layers.recurrent,
 org.nd4j.linalg.api.ops.impl.layers.recurrent.config,
 org.nd4j.linalg.api.ops.impl.meta,
 org.nd4j.linalg.api.ops.impl.scalar,
 org.nd4j.linalg.api.ops.impl.scalar.comparison,
 org.nd4j.linalg.api.ops.impl.scatter,
 org.nd4j.linalg.api.ops.impl.shape,
 org.nd4j.linalg.api.ops.impl.shape.tensorops,
 org.nd4j.linalg.api.ops.impl.transforms,
 org.nd4j.linalg.api.ops.impl.transforms.arithmetic,
 org.nd4j.linalg.api.ops.impl.transforms.arithmetic.bp,
 org.nd4j.linalg.api.ops.impl.transforms.clip,
 org.nd4j.linalg.api.ops.impl.transforms.comparison,
 org.nd4j.linalg.api.ops.impl.transforms.dtype,
 org.nd4j.linalg.api.ops.impl.transforms.gradient,
 org.nd4j.linalg.api.ops.persistence,
 org.nd4j.linalg.api.ops.random,
 org.nd4j.linalg.api.ops.random.custom,
 org.nd4j.linalg.api.ops.random.impl,
 org.nd4j.linalg.api.rng,
 org.nd4j.linalg.api.rng.distribution,
 org.nd4j.linalg.api.rng.distribution.factory,
 org.nd4j.linalg.api.rng.distribution.impl,
 org.nd4j.linalg.api.shape,
 org.nd4j.linalg.api.shape.loop.coordinatefunction,
 org.nd4j.linalg.cache,
 org.nd4j.linalg.checkutil,
 org.nd4j.linalg.compression,
 org.nd4j.linalg.convolution,
 org.nd4j.linalg.dataset,
 org.nd4j.linalg.dataset.api,
 org.nd4j.linalg.dataset.api.iterator,
 org.nd4j.linalg.dataset.api.iterator.cache,
 org.nd4j.linalg.dataset.api.iterator.enums,
 org.nd4j.linalg.dataset.api.iterator.fetcher,
 org.nd4j.linalg.dataset.api.preprocessor,
 org.nd4j.linalg.dataset.api.preprocessor.classimbalance,
 org.nd4j.linalg.dataset.api.preprocessor.serializer,
 org.nd4j.linalg.dataset.api.preprocessor.stats,
 org.nd4j.linalg.dimensionalityreduction,
 org.nd4j.linalg.eigen,
 org.nd4j.linalg.exception,
 org.nd4j.linalg.executors,
 org.nd4j.linalg.factory,
 org.nd4j.linalg.heartbeat,
 org.nd4j.linalg.heartbeat.reports,
 org.nd4j.linalg.heartbeat.utils,
 org.nd4j.linalg.indexing,
 org.nd4j.linalg.indexing.conditions,
 org.nd4j.linalg.indexing.functions,
 org.nd4j.linalg.inverse,
 org.nd4j.linalg.learning,
 org.nd4j.linalg.learning.config,
 org.nd4j.linalg.learning.legacy,
 org.nd4j.linalg.lossfunctions,
 org.nd4j.linalg.lossfunctions.impl,
 org.nd4j.linalg.lossfunctions.serde,
 org.nd4j.linalg.memory,
 org.nd4j.linalg.memory.abstracts,
 org.nd4j.linalg.memory.provider,
 org.nd4j.linalg.memory.stash,
 org.nd4j.linalg.ops.transforms,
 org.nd4j.linalg.profiler,
 org.nd4j.linalg.profiler.data,
 org.nd4j.linalg.profiler.data.primitives,
 org.nd4j.linalg.schedule,
 org.nd4j.linalg.string,
 org.nd4j.linalg.util,
 org.nd4j.list,
 org.nd4j.list.matrix,
 org.nd4j.serde.binary,
 org.nd4j.versioncheck,
 org.nd4j.weightinit,
 org.nd4j.weightinit.impl,
 org.tensorflow.framework,
 org.tensorflow.util,
 tensorflow,
 tool,
 util
