17-18	春	地区	北海道	決勝	北海道	北海道	札幌第一	札幌日大	11	0	9
17-18	春	地区	北海道	準決勝	北海道	北海道	札幌日大	北照	6	5	9
17-18	春	地区	北海道	準決勝	北海道	北海道	札幌第一	大谷室蘭	4	2	9
17-18	春	地区	北海道	2回戦	北海道	北海道	札幌日大	北海	9	1	7
17-18	春	地区	北海道	2回戦	北海道	北海道	北照	クラーク国際	2	0	9
17-18	春	地区	北海道	2回戦	北海道	北海道	札幌第一	旭川実	10	8	9
17-18	春	地区	北海道	2回戦	北海道	北海道	大谷室蘭	士別翔雲	6	3	9
17-18	春	地区	北海道	1回戦	北海道	北海道	札幌日大	富良野	9	6	9
17-18	春	地区	北海道	1回戦	北海道	北海道	北海	釧路明輝	11	0	5
17-18	春	地区	北海道	1回戦	北海道	北海道	北照	室蘭清水丘	10	0	5
17-18	春	地区	北海道	1回戦	北海道	北海道	クラーク国際	駒大苫小牧	5	3	9
17-18	春	地区	北海道	1回戦	北海道	北海道	旭川実	国際情報	11	2	7
17-18	春	地区	北海道	1回戦	北海道	北海道	札幌第一	白樺学園	12	8	9
17-18	春	地区	北海道	1回戦	北海道	北海道	士別翔雲	遠軽	11	1	5
17-18	春	地区	北海道	1回戦	北海道	北海道	大谷室蘭	函館大有斗	3	2	9
17-18	春	地区	東北	決勝	福島	宮城	聖光学院	東北	2	1	10
17-18	春	地区	東北	準決勝	福島	青森	聖光学院	弘前東	11	4	8
17-18	春	地区	東北	準決勝	宮城	青森	東北	八戸学院光星	9	6	9
17-18	春	地区	東北	準々決勝	福島	山形	聖光学院	羽黒	4	1	9
17-18	春	地区	東北	準々決勝	青森	山形	弘前東	山形城北	14	4	5
17-18	春	地区	東北	準々決勝	青森	福島	八戸学院光星	福島商	16	1	5
17-18	春	地区	東北	準々決勝	宮城	秋田	東北	金足農	3	0	9
17-18	春	地区	東北	2回戦	青森	宮城	弘前東	古川学園	8	1	7
17-18	春	地区	東北	2回戦	山形	岩手	山形城北	花巻東	5	3	9
17-18	春	地区	東北	2回戦	福島	青森	聖光学院	弘前工	6	4	11
17-18	春	地区	東北	2回戦	山形	秋田	羽黒	由利工	2	1	9
17-18	春	地区	東北	2回戦	秋田	岩手	金足農	専大北上	4	1	9
17-18	春	地区	東北	2回戦	青森	岩手	八戸学院光星	盛岡中央	7	4	9
17-18	春	地区	東北	2回戦	福島	山形	福島商	山形中央	8	4	9
17-18	春	地区	東北	2回戦	宮城	秋田	東北	明桜	8	6	10
17-18	春	地区	東北	1回戦	青森	宮城	弘前工	利府	6	5	9
17-18	春	地区	東北	1回戦	秋田	福島	明桜	磐城	8	1	7
17-18	春	地区	関東	決勝	群馬	東京	健大高崎	日大三	15	10	9
17-18	春	地区	関東	準決勝	東京	茨城	日大三	常総学院	9	8	9
17-18	春	地区	関東	準決勝	群馬	千葉	健大高崎	木更津総合	9	8	9
17-18	春	地区	関東	準々決勝	茨城	神奈川	常総学院	東海大相模	7	3	9
17-18	春	地区	関東	準々決勝	東京	千葉	日大三	習志野	9	2	7
17-18	春	地区	関東	準々決勝	千葉	神奈川	木更津総合	横浜	13	5	7
17-18	春	地区	関東	準々決勝	群馬	埼玉	健大高崎	浦和学院	7	6	9
17-18	春	地区	関東	2回戦	千葉	東京	木更津総合	国士舘	10	2	7
17-18	春	地区	関東	2回戦	神奈川	茨城	横浜	明秀日立	6	1	9
17-18	春	地区	関東	2回戦	埼玉	千葉	浦和学院	千葉黎明	5	2	9
17-18	春	地区	関東	2回戦	神奈川	埼玉	東海大相模	花咲徳栄	8	7	9
17-18	春	地区	関東	2回戦	千葉	栃木	習志野	作新学院	7	2	9
17-18	春	地区	関東	2回戦	東京	山梨	日大三	山梨学院	8	5	9
17-18	春	地区	関東	2回戦	茨城	群馬	常総学院	関東学園大付	7	2	9
17-18	春	地区	関東	2回戦	群馬	山梨	健大高崎	東海大甲府	8	2	9
17-18	春	地区	関東	1回戦	埼玉	千葉	花咲徳栄	専大松戸	14	9	9
17-18	春	地区	関東	1回戦	千葉	栃木	千葉黎明	青藍泰斗	4	3	9
17-18	春	地区	関東	1回戦	東京	神奈川	日大三	桐光学園	5	3	10
17-18	春	地区	北信越	決勝	石川	長野	星稜	佐久長聖	9	5	9
17-18	春	地区	北信越	準決勝	石川	富山	星稜	高岡商	10	5	9
17-18	春	地区	北信越	準決勝	長野	新潟	佐久長聖	日本文理	7	6	9
17-18	春	地区	北信越	2回戦	石川	新潟	星稜	関根学園	7	0	7
17-18	春	地区	北信越	2回戦	富山	石川	高岡商	金沢	14	6	7
17-18	春	地区	北信越	2回戦	長野	石川	佐久長聖	日本航空石川	3	2	9
17-18	春	地区	北信越	2回戦	新潟	福井	日本文理	坂井	3	2	9
17-18	春	地区	北信越	1回戦	石川	富山	日本航空石川	富山商	5	2	9
17-18	春	地区	北信越	1回戦	新潟	石川	日本文理	金沢学院	7	1	9
17-18	春	地区	北信越	1回戦	新潟	福井	関根学園	福井商	5	2	9
17-18	春	地区	北信越	1回戦	石川	長野	金沢	上田西	1	0	11
17-18	春	地区	東海	決勝	愛知	三重	東邦	いなべ総合	2	0	9
17-18	春	地区	東海	準決勝	愛知	静岡	東邦	静岡	9	7	9
17-18	春	地区	東海	準決勝	三重	静岡	いなべ総合	東海大静岡翔洋	13	6	7
17-18	春	地区	東海	1回戦	静岡	愛知	東海大静岡翔洋	誉	6	5	9
17-18	春	地区	東海	1回戦	三重	岐阜	いなべ総合	中京学院大中京	3	2	9
17-18	春	地区	東海	1回戦	愛知	三重	東邦	津田学園	11	4	8
17-18	春	地区	東海	1回戦	静岡	岐阜	静岡	帝京大可児	3	0	9
17-18	春	地区	近畿	決勝	大阪	和歌山	大阪桐蔭	智弁和歌山	3	1	9
17-18	春	地区	近畿	準決勝	大阪	奈良	大阪桐蔭	智弁学園	6	3	9
17-18	春	地区	近畿	準決勝	和歌山	兵庫	智弁和歌山	滝川二	9	7	9
17-18	春	地区	近畿	1回戦	大阪	兵庫	大阪桐蔭	明石商	7	6	10
17-18	春	地区	近畿	1回戦	奈良	兵庫	智弁学園	市尼崎	7	0	7
17-18	春	地区	近畿	1回戦	兵庫	京都	滝川二	乙訓	3	1	9
17-18	春	地区	近畿	1回戦	和歌山	滋賀	智弁学園	比叡山	9	0	7
17-18	春	地区	中国	決勝	広島	山口	広島新庄	下関国際	8	2	9
17-18	春	地区	中国	準決勝	広島	岡山	広島新庄	倉敷商	3	1	9
17-18	春	地区	中国	準決勝	山口	山口	下関国際	宇部鴻城	4	2	9
17-18	春	地区	中国	1回戦	広島	山口	広島新庄	早鞆	8	2	9
17-18	春	地区	中国	1回戦	岡山	山口	倉敷商	宇部工	11	3	7
17-18	春	地区	中国	1回戦	山口	鳥取	下関国際	八頭	9	7	9
17-18	春	地区	中国	1回戦	山口	島根	宇部鴻城	石見智翠館	10	7	9
17-18	春	地区	四国	決勝	香川	愛媛	大手前高松	聖カタリナ	13	9	9
17-18	春	地区	四国	準決勝	愛媛	徳島	聖カタリナ	鳴門	9	8	9
17-18	春	地区	四国	準決勝	香川	高知	大手前高松	明徳義塾	6	4	9
17-18	春	地区	四国	1回戦	愛媛	香川	聖カタリナ	英明	5	4	9
17-18	春	地区	四国	1回戦	香川	愛媛	大手前高松	小松島	7	0	7
17-18	春	地区	四国	1回戦	徳島	高知	鳴門	高知商	8	0	7
17-18	春	地区	四国	1回戦	高知	愛媛	明徳義塾	松山聖陵	11	4	7
17-18	春	地区	九州	決勝	福岡	大分	九州国際大付	明豊	13	0	9
17-18	春	地区	九州	準決勝	福岡	沖縄	九州国際大付	未来沖縄	2	1	9
17-18	春	地区	九州	準決勝	大分	福岡	明豊	東筑	9	7	9
17-18	春	地区	九州	準々決勝	沖縄	福岡	未来沖縄	八幡	9	1	7
17-18	春	地区	九州	準々決勝	福岡	長崎	九州国際大付	創成館	5	1	9
17-18	春	地区	九州	準々決勝	大分	佐賀	明豊	伊万里	5	4	9
17-18	春	地区	九州	準々決勝	福岡	鹿児島	東筑	樟南	6	3	9
17-18	春	地区	九州	1回戦	沖縄	鹿児島	未来沖縄	れいめい	4	2	9
17-18	春	地区	九州	1回戦	福岡	宮崎	八幡	富島	3	2	9
17-18	春	地区	九州	1回戦	長崎	熊本	創成館	文徳	5	4	9
17-18	春	地区	九州	1回戦	福岡	佐賀	九州国際大付	東明館	2	1	9
17-18	春	地区	九州	1回戦	佐賀	福岡	伊万里	東筑紫学園	10	3	9
17-18	春	地区	九州	1回戦	福岡	長崎	東筑	長崎総大付	6	0	9
17-18	春	地区	九州	1回戦	大分	宮崎	明豊	聖心ウルスラ	4	3	9
17-18	春	地区	九州	1回戦	鹿児島	宮崎	樟南	延岡学園	6	3	9
17-18	春	選抜	全国	決勝	大阪	和歌山	大阪桐蔭	智弁和歌山	5	2	9
17-18	春	選抜	全国	準決勝	和歌山	神奈川	智弁和歌山	東海大相模	3	2	10
17-18	春	選抜	全国	準決勝	大阪	三重	大阪桐蔭	三重	3	2	12
17-18	春	選抜	全国	準々決勝	神奈川	石川	東海大相模	日本航空石川	3	1	9
17-18	春	選抜	全国	準々決勝	和歌山	長崎	智弁和歌山	創成館	11	10	10
17-18	春	選抜	全国	準々決勝	大阪	岩手	大阪桐蔭	花巻東	19	0	9
17-18	春	選抜	全国	準々決勝	三重	石川	三重	星稜	14	9	9
17-18	春	選抜	全国	3回戦	神奈川	静岡	東海大相模	静岡	8	1	9
17-18	春	選抜	全国	3回戦	石川	高知	日本航空石川	明徳義塾	3	1	9
17-18	春	選抜	全国	3回戦	和歌山	栃木	智弁和歌山	国学院栃木	7	4	9
17-18	春	選抜	全国	3回戦	長崎	奈良	創成館	智弁学園	2	1	10
17-18	春	選抜	全国	3回戦	大阪	茨城	大阪桐蔭	明秀日立	5	1	9
17-18	春	選抜	全国	3回戦	岩手	滋賀	花巻東	彦根東	1	0	10
17-18	春	選抜	全国	3回戦	三重	京都	三重	乙訓	2	1	9
17-18	春	選抜	全国	3回戦	石川	滋賀	星稜	近江	4	3	10
17-18	春	選抜	全国	2回戦	静岡	北海道	静岡	駒大苫小牧	7	0	9
17-18	春	選抜	全国	2回戦	石川	滋賀	日本航空石川	膳所	10	0	9
17-18	春	選抜	全国	2回戦	高知	千葉	明徳義塾	中央学院	7	5	9
17-18	春	選抜	全国	2回戦	和歌山	富山	智弁和歌山	富山商	4	2	9
17-18	春	選抜	全国	2回戦	奈良	山形	智弁学園	日大山形	5	3	9
17-18	春	選抜	全国	2回戦	長崎	山口	創成館	下関国際	3	1	9
17-18	春	選抜	全国	2回戦	大阪	佐賀	大阪桐蔭	伊万里	14	2	9
17-18	春	選抜	全国	2回戦	岩手	愛知	花巻東	東邦	5	3	9
17-18	春	選抜	全国	2回戦	神奈川	福島	東海大相模	聖光学院	12	3	9
17-18	春	選抜	全国	2回戦	栃木	宮崎	国学院栃木	延岡学園	9	5	9
17-18	春	選抜	全国	2回戦	茨城	高知	明秀日立	高知	10	1	9
17-18	春	選抜	全国	2回戦	滋賀	神奈川	彦根東	慶応	4	3	9
17-18	春	選抜	全国	2回戦	京都	岡山	乙訓	おかやま山陽	7	2	9
17-18	春	選抜	全国	2回戦	滋賀	愛媛	近江	松山聖陵	8	5	9
17-18	春	選抜	全国	2回戦	石川	宮崎	星稜	富島	11	2	9
17-18	春	選抜	全国	2回戦	三重	東京	三重	日大三	8	0	9
17-18	春	選抜	全国	1回戦	福島	福岡	聖光学院	東筑	5	3	9
17-18	春	選抜	全国	1回戦	栃木	香川	国学院栃木	英明	3	2	9
17-18	春	選抜	全国	1回戦	茨城	広島	明秀日立	瀬戸内	4	3	9
17-18	春	選抜	全国	1回戦	東京	秋田	日大三	由利工	5	0	9
17-18	秋	神宮	全国	決勝	高知	長崎	明徳義塾	創成館	4	0	9
17-18	秋	神宮	全国	準決勝	長崎	大阪	創成館	大阪桐蔭	7	4	9
17-18	秋	神宮	全国	準決勝	高知	静岡	明徳義塾	静岡	5	3	9
17-18	秋	神宮	全国	準々決勝	大阪	北海道	大阪桐蔭	駒大苫小牧	4	2	9
17-18	秋	神宮	全国	準々決勝	高知	千葉	明徳義塾	中央学院	5	3	9
17-18	秋	神宮	全国	準々決勝	長崎	福島	創成館	聖光学院	6	4	9
17-18	秋	神宮	全国	準々決勝	静岡	石川	静岡	日本航空石川	6	4	9
17-18	秋	神宮	全国	1回戦	長崎	岡山	創成館	おかやま山陽	5	1	9
17-18	秋	神宮	全国	1回戦	石川	東京	日本航空石川	日大三	7	6	10
16-17	秋	国体	全国	決勝	広島	大阪	広陵	大阪桐蔭	7	4	9
16-17	秋	国体	全国	準決勝	広島	東京	広陵	東海大菅生	10	4	9
16-17	秋	国体	全国	準決勝	大阪	三重	大阪桐蔭	津田学園	12	0	5
16-17	秋	国体	全国	2回戦	広島	奈良	広陵	天理	10	1	7
16-17	秋	国体	全国	2回戦	三重	新潟	津田学園	日本文理	4	2	9
16-17	秋	国体	全国	2回戦	東京	岩手	東海大菅生	盛岡大付	12	7	11
16-17	秋	国体	全国	2回戦	大阪	埼玉	大阪桐蔭	花咲徳栄	7	4	9
16-17	秋	国体	全国	1回戦	東京	香川	東海大菅生	三本松	9	2	7
16-17	秋	国体	全国	1回戦	岩手	大分	盛岡大付	明豊	10	2	7
16-17	秋	国体	全国	1回戦	大阪	愛媛	大阪桐蔭	済美	6	4	9
16-17	秋	国体	全国	1回戦	埼玉	宮城	花咲徳栄	仙台育英	6	3	9
17-18	秋	地区	北海道	決勝	北海道	北海道	駒大苫小牧	旭川実	12	10	9
17-18	秋	地区	北海道	準決勝	北海道	北海道	旭川実	北海道栄	4	3	9
17-18	秋	地区	北海道	準決勝	北海道	北海道	駒大苫小牧	札幌日大	7	6	12
17-18	秋	地区	北海道	準々決勝	北海道	北海道	北海道栄	函館工	8	1	7
17-18	秋	地区	北海道	準々決勝	北海道	北海道	旭川実	稚内大谷	2	0	9
17-18	秋	地区	北海道	準々決勝	北海道	北海道	駒大苫小牧	立命館慶祥	5	3	9
17-18	秋	地区	北海道	準々決勝	北海道	北海道	札幌日大	旭川龍谷	12	6	9
17-18	秋	地区	北海道	2回戦	北海道	北海道	北海道栄	帯広農	4	0	9
17-18	秋	地区	北海道	2回戦	北海道	北海道	稚内大谷	札幌山の手	6	3	9
17-18	秋	地区	北海道	2回戦	北海道	北海道	函館工	武修館	9	4	9
17-18	秋	地区	北海道	2回戦	北海道	北海道	旭川実	札幌大谷	8	3	10
17-18	秋	地区	北海道	2回戦	北海道	北海道	立命館慶祥	釧路明輝	6	3	9
17-18	秋	地区	北海道	2回戦	北海道	北海道	旭川龍谷	遠軽	8	6	9
17-18	秋	地区	北海道	2回戦	北海道	北海道	駒大苫小牧	白樺学園	8	1	8
17-18	秋	地区	北海道	2回戦	北海道	北海道	札幌日大	クラーク国際	9	5	9
17-18	秋	地区	北海道	1回戦	北海道	北海道	函館工	札幌創成	6	2	9
17-18	秋	地区	北海道	1回戦	北海道	北海道	旭川実	北照	2	1	9
17-18	秋	地区	北海道	1回戦	北海道	北海道	立命館慶祥	北広島	7	0	8
17-18	秋	地区	北海道	1回戦	北海道	北海道	旭川龍谷	函館大柏稜	11	0	7
17-18	秋	地区	東北	決勝	福島	岩手	聖光学院	花巻東	6	4	9
17-18	秋	地区	東北	準決勝	福島	秋田	聖光学院	能代松陽	16	2	9
17-18	秋	地区	東北	準決勝	岩手	山形	花巻東	日大山形	6	4	9
17-18	秋	地区	東北	準々決勝	秋田	岩手	能代松陽	黒沢尻工	7	0	8
17-18	秋	地区	東北	準々決勝	福島	宮城	聖光学院	利府	15	0	5
17-18	秋	地区	東北	準々決勝	岩手	秋田	花巻東	由利工	4	2	9
17-18	秋	地区	東北	準々決勝	山形	山形	日大山形	酒田南	7	0	7
17-18	秋	地区	東北	2回戦	宮城	青森	利府	青森山田	7	6	9
17-18	秋	地区	東北	2回戦	福島	宮城	聖光学院	仙台南	7	0	7
17-18	秋	地区	東北	2回戦	岩手	山形	黒沢尻工	東海大山形	4	2	9
17-18	秋	地区	東北	2回戦	秋田	青森	由利工	弘前東	5	4	9
17-18	秋	地区	東北	2回戦	岩手	秋田	花巻東	角館	5	2	9
17-18	秋	地区	東北	2回戦	山形	福島	酒田南	光南	8	6	9
17-18	秋	地区	東北	2回戦	山形	宮城	日大山形	仙台育英	1	0	9
17-18	秋	地区	東北	2回戦	秋田	青森	能代松陽	八戸学院光星	2	1	9
17-18	秋	地区	東北	1回戦	青森	岩手	八戸学院光星	一関学院	9	2	8
17-18	秋	地区	東北	1回戦	山形	福島	日大山形	学法石川	7	2	9
17-18	秋	地区	関東	決勝	千葉	茨城	中央学院	明秀日立	6	5	9
17-18	秋	地区	関東	準決勝	茨城	神奈川	明秀日立	慶応	7	4	9
17-18	秋	地区	関東	準決勝	茨城	神奈川	中央学院	東海大相模	3	2	10
17-18	秋	地区	関東	準々決勝	神奈川	栃木	慶応	国学院栃木	3	2	9
17-18	秋	地区	関東	準々決勝	茨城	群馬	明秀日立	健大高崎	7	5	9
17-18	秋	地区	関東	準々決勝	神奈川	栃木	東海大相模	作新学院	12	1	5
17-18	秋	地区	関東	準々決勝	千葉	茨城	中央学院	霞ヶ浦	5	1	9
17-18	秋	地区	関東	1回戦	栃木	群馬	作新学院	関東学園大付	9	4	9
17-18	秋	地区	関東	1回戦	栃木	埼玉	国学院栃木	市川越	2	1	9
17-18	秋	地区	関東	1回戦	神奈川	千葉	慶応	拓大紅陵	5	4	9
17-18	秋	地区	関東	1回戦	茨城	山梨	明秀日立	山梨学院	7	3	9
17-18	秋	地区	関東	1回戦	群馬	神奈川	健大高崎	桐光学園	3	1	9
17-18	秋	地区	関東	1回戦	千葉	埼玉	中央学院	花咲徳栄	6	3	9
17-18	秋	地区	関東	1回戦	茨城	山梨	霞ヶ浦	東海大甲府	13	9	9
17-18	秋	地区	北信越	決勝	石川	石川	日本航空石川	星稜	10	0	9
17-18	秋	地区	北信越	準決勝	石川	富山	日本航空石川	富山商	7	2	9
17-18	秋	地区	北信越	準決勝	石川	富山	星稜	富山国際大付	7	0	7
17-18	秋	地区	北信越	準々決勝	富山	福井	富山商	坂井	6	1	9
17-18	秋	地区	北信越	準々決勝	石川	新潟	日本航空石川	日本文理	7	1	9
17-18	秋	地区	北信越	準々決勝	石川	新潟	星稜	北越	7	5	12
17-18	秋	地区	北信越	準々決勝	富山	長野	富山国際大付	松商学園	2	0	9
17-18	秋	地区	北信越	1回戦	新潟	長野	北越	ウェルネス筑北	5	0	9
17-18	秋	地区	北信越	1回戦	富山	石川	富山商	金沢学院	6	3	9
17-18	秋	地区	北信越	1回戦	長野	福井	松商学園	金津	11	1	7
17-18	秋	地区	北信越	1回戦	石川	福井	星稜	北陸	1	0	9
17-18	秋	地区	北信越	1回戦	福井	長野	坂井	佐久長聖	2	1	9
17-18	秋	地区	北信越	1回戦	富山	新潟	富山国際大付	中越	4	3	9
17-18	秋	地区	北信越	1回戦	新潟	福井	日本文理	福井工大福井	6	4	9
17-18	秋	地区	北信越	1回戦	石川	富山	日本航空石川	高岡商	4	0	9
17-18	秋	地区	東海	決勝	静岡	愛知	静岡	東邦	6	5	9
17-18	秋	地区	東海	準決勝	静岡	岐阜	静岡	中京学院大中京	7	4	9
17-18	秋	地区	東海	準決勝	愛知	三重	東邦	三重	10	9	9
17-18	秋	地区	東海	準々決勝	三重	岐阜	三重	大垣西	5	0	9
17-18	秋	地区	東海	準々決勝	静岡	三重	静岡	いなべ総合	1	0	9
17-18	秋	地区	東海	準々決勝	岐阜	静岡	中京学院大中京	常葉大橘	8	1	8
17-18	秋	地区	東海	準々決勝	愛知	静岡	東邦	常葉大菊川	10	6	9
17-18	秋	地区	東海	1回戦	静岡	愛知	常葉大橘	愛産大三河	2	1	9
17-18	秋	地区	東海	1回戦	静岡	三重	常葉大菊川	松坂商	8	4	9
17-18	秋	地区	東海	1回戦	岐阜	愛知	大垣西	中京大中京	8	7	9
17-18	秋	地区	東海	1回戦	三重	岐阜	いなべ総合	岐阜各務野	5	4	10
17-18	秋	地区	近畿	決勝	大阪	和歌山	大阪桐蔭	智弁和歌山	1	0	9
17-18	秋	地区	近畿	準決勝	和歌山	京都	智弁和歌山	乙訓	5	4	9
17-18	秋	地区	近畿	準決勝	大阪	滋賀	大阪桐蔭	近江	5	0	9
17-18	秋	地区	近畿	準々決勝	和歌山	奈良	智弁和歌山	法隆寺国際	11	4	7
17-18	秋	地区	近畿	準々決勝	滋賀	滋賀	近江	彦根東	4	3	9
17-18	秋	地区	近畿	準々決勝	京都	奈良	乙訓	智弁学園	9	4	9
17-18	秋	地区	近畿	準々決勝	大阪	大阪	大阪桐蔭	近大付	10	1	7
17-18	秋	地区	近畿	1回戦	和歌山	大阪	智弁和歌山	履正社	12	8	9
17-18	秋	地区	近畿	1回戦	奈良	滋賀	法隆寺国際	比叡山	9	0	7
17-18	秋	地区	近畿	1回戦	京都	兵庫	乙訓	神港学園	8	1	7
17-18	秋	地区	近畿	1回戦	滋賀	兵庫	彦根東	明石商	4	3	9
17-18	秋	地区	近畿	1回戦	滋賀	和歌山	近江	日高中津	10	0	5
17-18	秋	地区	近畿	1回戦	奈良	兵庫	智弁学園	西脇工	6	4	9
17-18	秋	地区	近畿	1回戦	大阪	奈良	近大付	高田商	4	1	9
17-18	秋	地区	近畿	1回戦	大阪	京都	大阪桐蔭	京都翔英	12	0	7
17-18	秋	地区	中国	決勝	岡山	山口	おかやま山陽	下関国際	12	11	10
17-18	秋	地区	中国	準決勝	山口	広島	下関国際	尾道	7	0	8
17-18	秋	地区	中国	準決勝	岡山	広島	おかやま山陽	瀬戸内	7	4	9
17-18	秋	地区	中国	準々決勝	広島	広島	尾道	盈進	6	3	10
17-18	秋	地区	中国	準々決勝	山口	島根	下関国際	開星	10	0	6
17-18	秋	地区	中国	準々決勝	岡山	山口	おかやま山陽	高川学園	7	0	9
17-18	秋	地区	中国	準々決勝	広島	鳥取	瀬戸内	鳥取商	10	1	9
17-18	秋	地区	中国	1回戦	広島	鳥取	尾道	鳥取城北	5	4	9
17-18	秋	地区	中国	1回戦	広島	岡山	盈進	倉敷商	5	3	9
17-18	秋	地区	中国	1回戦	山口	岡山	高川学園	岡山学芸館	3	1	9
17-18	秋	地区	中国	1回戦	岡山	島根	おかやま山陽	石見智翠館	7	3	9
17-18	秋	地区	中国	1回戦	山口	島根	下関国際	益田東	4	1	9
17-18	秋	地区	中国	1回戦	島根	山口	開星	下関西	3	1	9
17-18	秋	地区	中国	1回戦	鳥取	広島	鳥取商	広島国際学院	11	7	9
17-18	秋	地区	中国	1回戦	広島	鳥取	瀬戸内	米子松蔭	23	3	9
17-18	秋	地区	四国	決勝	高知	香川	明徳義塾	英明	2	1	9
17-18	秋	地区	四国	準決勝	高知	愛媛	明徳義塾	松山聖陵	3	1	9
17-18	秋	地区	四国	準決勝	香川	香川	英明	高松商	12	2	6
17-18	秋	地区	四国	準々決勝	高知	徳島	明徳義塾	生光学園	13	0	5
17-18	秋	地区	四国	準々決勝	愛媛	香川	松山聖陵	大手前高松	8	6	9
17-18	秋	地区	四国	準々決勝	香川	高知	英明	高知	8	7	9
17-18	秋	地区	四国	準々決勝	香川	徳島	高松商	鳴門	9	5	9
17-18	秋	地区	四国	1回戦	徳島	愛媛	生光学園	小松	6	4	9
17-18	秋	地区	四国	1回戦	香川	高知	大手前高松	追手前	3	2	14
17-18	秋	地区	四国	1回戦	高知	徳島	高知	鳴門渦潮	2	0	9
17-18	秋	地区	四国	1回戦	香川	愛媛	高松商	西条	7	3	9
17-18	秋	地区	九州	決勝	長崎	宮崎	創成館	富島	7	4	9
17-18	秋	地区	九州	準決勝	長崎	宮崎	創成館	延岡学園	2	0	9
17-18	秋	地区	九州	準決勝	宮崎	福岡	富島	東筑	6	5	9
17-18	秋	地区	九州	準々決勝	長崎	沖縄	創成館	沖縄尚学	8	3	9
17-18	秋	地区	九州	準々決勝	宮崎	長崎	富島	長崎商	9	2	7
17-18	秋	地区	九州	準々決勝	宮崎	大分	延岡学園	明豊	10	6	9
17-18	秋	地区	九州	準々決勝	福岡	鹿児島	東筑	神村学園	2	0	9
17-18	秋	地区	九州	2回戦	宮崎	福岡	延岡学園	筑陽学園	5	2	9
17-18	秋	地区	九州	2回戦	鹿児島	大分	神村学園	鶴崎工	12	0	5
17-18	秋	地区	九州	2回戦	沖縄	佐賀	沖縄尚学	伊万里	8	0	9
17-18	秋	地区	九州	2回戦	大分	鹿児島	明豊	鹿児島実	10	1	7
17-18	秋	地区	九州	2回戦	長崎	佐賀	長崎商	佐賀学園	5	0	9
17-18	秋	地区	九州	2回戦	宮崎	熊本	富島	文徳	4	1	9
17-18	秋	地区	九州	2回戦	福岡	沖縄	東筑	興南	4	1	9
17-18	秋	地区	九州	2回戦	長崎	宮崎	創成館	都城東	8	1	7
17-18	秋	地区	九州	1回戦	宮崎	熊本	都城東	九州学院	3	2	9
17-18	秋	地区	九州	1回戦	沖縄	宮崎	興南	宮崎日大	2	1	9
17-18	秋	地方	東京	決勝	東京	東京	日大三	佼成学園	11	5	9
17-18	秋	地方	東京	準決勝	東京	東京	日大三	日大豊山	12	2	7
17-18	秋	地方	東京	準決勝	東京	東京	佼成学園	国士舘	3	2	9
17-18	秋	地方	東京	準々決勝	東京	東京	日大三	帝京	12	5	7
17-18	秋	地方	東京	準々決勝	東京	東京	日大豊山	明星	4	2	9
17-18	秋	地方	東京	準々決勝	東京	東京	佼成学園	東海大高輪台	8	2	9
17-18	秋	地方	東京	準々決勝	東京	東京	国士舘	立正大立正	4	1	9
17-18	秋	地方	東京	3回戦	東京	東京	佼成学園	高島	7	0	8
17-18	秋	地方	東京	3回戦	東京	東京	東海大高輪台	東大和	11	0	6
17-18	秋	地方	東京	3回戦	東京	東京	日大豊山	日本ウェルネス	3	0	9
17-18	秋	地方	東京	3回戦	東京	東京	明星	岩倉	3	2	9
17-18	秋	地方	東京	3回戦	東京	東京	日大三	昭和	8	1	7
17-18	秋	地方	東京	3回戦	東京	東京	帝京	明大中野	9	4	9
17-18	秋	地方	東京	3回戦	東京	東京	国士舘	早稲田実	1	0	9
17-18	秋	地方	東京	3回戦	東京	東京	立正大立正	錦城学園	10	9	9
17-18	秋	地方	東京	2回戦	東京	東京	日大三	修徳	10	3	7
17-18	秋	地方	東京	2回戦	東京	東京	帝京	創価	9	3	9
17-18	秋	地方	東京	2回戦	東京	東京	日本ウェルネス	秋留台	9	1	7
17-18	秋	地方	東京	2回戦	東京	東京	日大豊山	桜美林	3	1	9
17-18	秋	地方	東京	2回戦	東京	東京	岩倉	八王子	4	3	9
17-18	秋	地方	東京	2回戦	東京	東京	東海大高輪台	葛飾野	6	2	9
17-18	秋	地方	東京	2回戦	東京	東京	東大和	東京	5	4	9
17-18	秋	地方	東京	2回戦	東京	東京	高島	郁文館	3	2	9
17-18	秋	地方	東京	2回戦	東京	東京	佼成学園	明大中野八王子	2	0	9
17-18	秋	地方	東京	2回戦	東京	東京	錦城学園	中大付	7	0	7
17-18	秋	地方	東京	2回戦	東京	東京	立正大立正	聖パウロ学園	3	2	9
17-18	秋	地方	東京	2回戦	東京	東京	明大中野	駿台学園	9	2	7
17-18	秋	地方	東京	2回戦	東京	東京	昭和	共栄学園	3	2	9
17-18	秋	地方	東京	2回戦	東京	東京	明星	世田谷学園	7	1	9
17-18	秋	地方	東京	2回戦	東京	東京	国士舘	日野	4	0	9
17-18	秋	地方	東京	2回戦	東京	東京	早稲田実	関東一	5	1	9
17-18	秋	地方	東京	1回戦	東京	東京	東海大高輪台	明治	9	7	9
17-18	秋	地方	東京	1回戦	東京	東京	日野	東京成徳大	9	7	9
17-18	秋	地方	東京	1回戦	東京	東京	国士舘	早大学院	7	0	7
17-18	秋	地方	東京	1回戦	東京	東京	関東一	専大付	11	4	7
17-18	秋	地方	東京	1回戦	東京	東京	高島	江戸川	5	2	9
17-18	秋	地方	東京	1回戦	東京	東京	郁文館	総合工科	8	1	7
17-18	秋	地方	東京	1回戦	東京	東京	東大和	保谷	9	6	9
17-18	秋	地方	東京	1回戦	東京	東京	佼成学園	堀越	3	2	9
17-18	秋	地方	東京	1回戦	東京	東京	日大三	城東	7	1	9
17-18	秋	地方	東京	1回戦	東京	東京	駿台学園	学習院	11	1	8
17-18	秋	地方	東京	1回戦	東京	東京	錦城学園	雪谷	6	4	9
17-18	秋	地方	東京	1回戦	東京	東京	明大中野	府中工	9	2	7
17-18	秋	地方	東京	1回戦	東京	東京	創価	駒大	8	1	7
17-18	秋	地方	東京	1回戦	東京	東京	帝京	練馬	9	1	8
17-18	秋	地方	東京	1回戦	東京	東京	中大付	片倉	1	0	9
17-18	秋	地方	東京	1回戦	東京	東京	聖パウロ学園	多摩大聖ヶ丘	7	0	8
17-18	秋	地方	東京	1回戦	東京	東京	昭和	石神井	10	5	9
17-18	秋	地方	東京	1回戦	東京	東京	修徳	国学院久我山	6	1	9
17-18	秋	地方	東京	1回戦	東京	東京	立正大立正	富士	8	1	7
17-18	秋	地方	東京	1回戦	東京	東京	共栄学園	城西	5	3	9
17-18	秋	地方	東京	1回戦	東京	東京	明大中野八王子	日野台	9	0	7
17-18	秋	地方	東京	1回戦	東京	東京	葛飾野	工学院大付	5	3	9
17-18	秋	地方	東京	1回戦	東京	東京	東京	ICU	9	2	7
17-18	秋	地方	東京	1回戦	東京	東京	早稲田実	東京実	10	0	5
17-18	秋	地方	東京	1回戦	東京	東京	秋留台	成蹊	5	2	9
17-18	秋	地方	東京	1回戦	東京	東京	日本ウェルネス	大崎	10	0	6
17-18	秋	地方	東京	1回戦	東京	東京	日大豊山	成立学園	4	3	9
17-18	秋	地方	東京	1回戦	東京	東京	桜美林	二松学舎大付	2	1	10
17-18	秋	地方	東京	1回戦	東京	東京	世田谷学園	上野学園	3	0	9
17-18	秋	地方	東京	1回戦	東京	東京	明星	紅葉川	8	0	7
17-18	秋	地方	東京	1回戦	東京	東京	八王子	日大二	6	4	9
17-18	秋	地方	東京	1回戦	東京	東京	岩倉	多摩大目黒	12	8	9
16-17	夏	選手権	全国	決勝	埼玉	広島	花咲徳栄	広陵	14	4	9
16-17	夏	選手権	全国	準決勝	広島	奈良	広陵	天理	12	9	9
16-17	夏	選手権	全国	準決勝	埼玉	東京	花咲徳栄	東海大菅生	9	6	11
16-17	夏	選手権	全国	準々決勝	東京	香川	東海大菅生	三本松	9	1	9
16-17	夏	選手権	全国	準々決勝	奈良	大分	天理	明豊	13	9	9
16-17	夏	選手権	全国	準々決勝	広島	宮城	広陵	仙台育英	10	4	9
16-17	夏	選手権	全国	準々決勝	埼玉	岩手	花咲徳栄	盛岡大付	10	1	9
16-17	夏	選手権	全国	3回戦	奈良	兵庫	天理	神戸国際大付	2	1	11
16-17	夏	選手権	全国	3回戦	香川	東京	三本松	二松学舎大付	5	2	9
16-17	夏	選手権	全国	3回戦	大分	鹿児島	明豊	神村学園	9	8	12
16-17	夏	選手権	全国	3回戦	東京	青森	東海大菅生	青森山田	9	1	9
16-17	夏	選手権	全国	3回戦	岩手	愛媛	盛岡大付	済美	12	7	10
16-17	夏	選手権	全国	3回戦	埼玉	群馬	花咲徳栄	前橋育英	10	4	9
16-17	夏	選手権	全国	3回戦	広島	福島	広陵	聖光学院	6	4	9
16-17	夏	選手権	全国	3回戦	宮城	大阪	仙台育英	大阪桐蔭	2	1	9
16-17	夏	選手権	全国	2回戦	兵庫	北海道	神戸国際大付	北海	5	4	9
16-17	夏	選手権	全国	2回戦	奈良	岐阜	天理	大垣日大	6	0	9
16-17	夏	選手権	全国	2回戦	香川	山口	三本松	下関国際	9	4	9
16-17	夏	選手権	全国	2回戦	東京	秋田	二松学舎大付	明桜	14	2	9
16-17	夏	選手権	全国	2回戦	大分	福井	明豊	坂井	7	6	9
16-17	夏	選手権	全国	2回戦	鹿児島	京都	神村学園	京都成章	3	2	9
16-17	夏	選手権	全国	2回戦	東京	富山	東海大菅生	高岡商	11	1	9
16-17	夏	選手権	全国	2回戦	青森	滋賀	青森山田	彦根東	6	2	9
16-17	夏	選手権	全国	2回戦	愛媛	三重	済美	津田学園	7	1	9
16-17	夏	選手権	全国	2回戦	岩手	長野	盛岡大付	松商学園	6	3	9
16-17	夏	選手権	全国	2回戦	群馬	高知	前橋育英	明徳義塾	3	1	9
16-17	夏	選手権	全国	2回戦	埼玉	石川	花咲徳栄	日本航空石川	9	3	9
16-17	夏	選手権	全国	2回戦	福島	宮崎	聖光学院	聖心ウルスラ	5	4	9
16-17	夏	選手権	全国	2回戦	広島	熊本	広陵	秀岳館	6	1	9
16-17	夏	選手権	全国	2回戦	大阪	和歌山	大阪桐蔭	智弁和歌山	2	1	9
16-17	夏	選手権	全国	2回戦	宮城	新潟	仙台育英	日本文理	1	0	9
16-17	夏	選手権	全国	1回戦	滋賀	長崎	彦根東	波佐見	6	5	9
16-17	夏	選手権	全国	1回戦	愛媛	福岡	済美	東筑	10	4	9
16-17	夏	選手権	全国	1回戦	三重	静岡	津田学園	藤枝明誠	7	6	11
16-17	夏	選手権	全国	1回戦	岩手	栃木	盛岡大付	作新学院	4	1	9
16-17	夏	選手権	全国	1回戦	長野	茨城	松商学園	土浦日大	12	3	9
16-17	夏	選手権	全国	1回戦	群馬	山梨	前橋育英	山梨学院	12	5	9
16-17	夏	選手権	全国	1回戦	高知	山形	明徳義塾	日大山形	6	3	12
16-17	夏	選手権	全国	1回戦	石川	千葉	日本航空石川	木更津総合	6	5	9
16-17	夏	選手権	全国	1回戦	埼玉	島根	花咲徳栄	開星	9	0	9
16-17	夏	選手権	全国	1回戦	福島	岡山	花咲徳栄	おかやま山陽	6	0	9
16-17	夏	選手権	全国	1回戦	宮崎	佐賀	聖心ウルスラ	早稲田佐賀	5	2	9
16-17	夏	選手権	全国	1回戦	広島	愛知	広陵	中京大中京	10	6	9
16-17	夏	選手権	全国	1回戦	熊本	神奈川	秀岳館	横浜	6	4	9
16-17	夏	選手権	全国	1回戦	和歌山	沖縄	智弁和歌山	興南	9	6	9
16-17	夏	選手権	全国	1回戦	大阪	鳥取	大阪桐蔭	米子松蔭	8	1	9
16-17	夏	選手権	全国	1回戦	宮城	北海道	仙台育英	滝川西	15	3	9
16-17	夏	選手権	全国	1回戦	新潟	徳島	日本文理	鳴門渦潮	9	5	9
16-17	春	地区	北海道	決勝	北海道	北海道	駒大苫小牧	函館大有斗	6	4	9
16-17	春	地区	北海道	準決勝	北海道	北海道	函館大有斗	稚内大谷	4	2	9
16-17	春	地区	北海道	準決勝	北海道	北海道	駒大苫小牧	帯広大谷	9	8	13
16-17	春	地区	北海道	2回戦	北海道	北海道	稚内大谷	札幌日大	4	2	9
16-17	春	地区	北海道	2回戦	北海道	北海道	函館大有斗	北照	4	2	9
16-17	春	地区	北海道	2回戦	北海道	北海道	駒大苫小牧	札幌第一	14	4	7
16-17	春	地区	北海道	2回戦	北海道	北海道	帯広大谷	武修館	8	1	8
16-17	春	地区	北海道	1回戦	北海道	北海道	札幌日大	鵡川	13	9	9
16-17	春	地区	北海道	1回戦	北海道	北海道	稚内大谷	旭川実	3	2	9
16-17	春	地区	北海道	1回戦	北海道	北海道	北照	札幌南	4	1	9
16-17	春	地区	北海道	1回戦	北海道	北海道	函館大有斗	遠軽	10	9	10
16-17	春	地区	北海道	1回戦	北海道	北海道	札幌第一	旭川大	11	1	8
16-17	春	地区	北海道	1回戦	北海道	北海道	駒大苫小牧	東海大札幌	3	1	9
16-17	春	地区	北海道	1回戦	北海道	北海道	武修館	北広島	10	9	9
16-17	春	地区	北海道	1回戦	北海道	北海道	帯広大谷	滝川西	8	3	9
16-17	春	地区	東北	決勝	宮城	青森	仙台育英	八戸学院光星	1	0	9
16-17	春	地区	東北	準決勝	青森	福島	八戸学院光星	東日大昌平	7	0	8
16-17	春	地区	東北	準決勝	宮城	宮城	仙台育英	東北	7	5	9
16-17	春	地区	東北	準々決勝	宮城	青森	仙台育英	聖愛	8	1	8
16-17	春	地区	東北	準々決勝	宮城	山形	東北	羽黒	11	3	9
16-17	春	地区	東北	準々決勝	福島	福島	東日大昌平	いわき光洋	7	0	8
16-17	春	地区	東北	準々決勝	青森	宮城	八戸学院光星	東陵	4	3	9
16-17	春	地区	東北	2回戦	宮城	青森	東陵	青森山田	2	1	9
16-17	春	地区	東北	2回戦	青森	秋田	八戸学院光星	明桜	3	2	9
16-17	春	地区	東北	2回戦	福島	山形	東日大昌平	日大山形	3	0	9
16-17	春	地区	東北	2回戦	福島	岩手	いわき光洋	久慈	8	1	7
16-17	春	地区	東北	2回戦	山形	秋田	羽黒	能代松陽	5	2	9
16-17	春	地区	東北	2回戦	宮城	福島	仙台育英	聖光学院	3	1	9
16-17	春	地区	東北	2回戦	青森	岩手	聖愛	盛岡大付	7	4	10
16-17	春	地区	東北	2回戦	宮城	山形	東北	九里学園	4	3	9
16-17	春	地区	東北	1回戦	福島	岩手	東日大昌平	大船渡東	7	3	9
16-17	春	地区	東北	1回戦	山形	秋田	九里学園	角館	7	5	10
16-17	春	地区	関東	決勝	埼玉	神奈川	浦和学院	東海大相模	3	2	9
16-17	春	地区	関東	準決勝	神奈川	栃木	東海大相模	作新学院	5	4	10
16-17	春	地区	関東	準決勝	埼玉	東京	浦和学院	日大三	6	4	9
16-17	春	地区	関東	準々決勝	埼玉	群馬	浦和学院	前橋育英	2	0	9
16-17	春	地区	関東	準々決勝	栃木	東京	作新学院	早稲田実	8	4	9
16-17	春	地区	関東	準々決勝	神奈川	群馬	東海大相模	健大高崎	3	2	9
16-17	春	地区	関東	準々決勝	東京	茨城	日大三	霞ヶ浦	8	6	9
16-17	春	地区	関東	2回戦	群馬	山梨	前橋育英	駿台甲府	1	0	10
16-17	春	地区	関東	2回戦	神奈川	千葉	東海大相模	千葉敬愛	14	2	5
16-17	春	地区	関東	2回戦	茨城	栃木	霞ヶ浦	白鴎大足利	8	1	8
16-17	春	地区	関東	2回戦	東京	千葉	日大三	専大松戸	10	9	9
16-17	春	地区	関東	2回戦	東京	埼玉	早稲田実	花咲徳栄	10	9	10
16-17	春	地区	関東	2回戦	栃木	茨城	作新学院	明秀日立	17	2	5
16-17	春	地区	関東	2回戦	群馬	山梨	健大高崎	山梨学院	4	3	9
16-17	春	地区	関東	2回戦	埼玉	神奈川	浦和学院	横浜	2	0	9
16-17	春	地区	関東	1回戦	群馬	茨城	健大高崎	石岡一	7	0	8
16-17	春	地区	関東	1回戦	神奈川	茨城	横浜	土浦湖北	10	0	7
16-17	春	地区	関東	1回戦	神奈川	千葉	東海大相模	千葉敬愛	14	2	9
16-17	春	地区	北信越	決勝	石川	石川	星稜	金沢	5	0	9
16-17	春	地区	北信越	準決勝	石川	新潟	星稜	日本文理	5	2	9
16-17	春	地区	北信越	準決勝	石川	長野	金沢	小諸商	5	2	9
16-17	春	地区	北信越	2回戦	石川	富山	星稜	高岡商	7	0	7
16-17	春	地区	北信越	2回戦	新潟	長野	日本文理	東海大諏訪	8	3	9
16-17	春	地区	北信越	2回戦	石川	福井	金沢	啓新	13	5	9
16-17	春	地区	北信越	2回戦	長野	新潟	小諸商	中越	2	1	9
16-17	春	地区	北信越	1回戦	新潟	富山	中越	砺波工	6	4	9
16-17	春	地区	北信越	1回戦	福井	新潟	啓新	関根学園	9	0	8
16-17	春	地区	北信越	1回戦	石川	新潟	星稜	新潟明訓	7	0	7
16-17	春	地区	北信越	1回戦	長野	福井	東海大諏訪	福井工大福井	3	2	9
16-17	春	地区	東海	決勝	愛知	岐阜	至学館	大垣日大	4	1	9
16-17	春	地区	東海	準決勝	岐阜	愛知	大垣日大	東邦	8	5	9
16-17	春	地区	東海	準決勝	愛知	静岡	至学館	静岡	13	0	7
16-17	春	地区	東海	1回戦	静岡	三重	静岡	近代高専	7	3	9
16-17	春	地区	東海	1回戦	愛知	岐阜	至学館	中京学院大中京	6	4	9
16-17	春	地区	東海	1回戦	岐阜	三重	大垣日大	津田学園	12	0	6
16-17	春	地区	東海	1回戦	愛知	静岡	東邦	東海大静岡翔洋	8	0	7
16-17	春	地区	近畿	決勝	大阪	大阪	大阪桐蔭	東海大仰星	18	0	9
16-17	春	地区	近畿	準決勝	大阪	大阪	東海大仰星	大体大浪商	3	0	9
16-17	春	地区	近畿	準決勝	大阪	滋賀	大阪桐蔭	彦根東	4	3	9
16-17	春	地区	近畿	1回戦	大阪	奈良	大体大浪商	智弁学園	3	2	14
16-17	春	地区	近畿	1回戦	大阪	兵庫	東海大仰星	報徳学園	4	3	9
16-17	春	地区	近畿	1回戦	大阪	和歌山	大阪桐蔭	智弁和歌山	6	3	9
16-17	春	地区	近畿	1回戦	滋賀	京都	彦根東	龍谷大平安	3	2	9
16-17	春	地区	中国	決勝	鳥取	広島	鳥取城北	広島新庄	2	1	9
16-17	春	地区	中国	準決勝	広島	山口	広島新庄	宇部鴻城	7	3	9
16-17	春	地区	中国	準決勝	鳥取	岡山	鳥取城北	創志学園	5	4	9
16-17	春	地区	中国	1回戦	山口	島根	宇部鴻城	浜田	8	2	9
16-17	春	地区	中国	1回戦	広島	島根	広島新庄	石見智翠館	8	3	9
16-17	春	地区	中国	1回戦	岡山	島根	創志学園	大社	11	1	6
16-17	春	地区	中国	1回戦	鳥取	島根	鳥取城北	益田東	6	4	9
16-17	春	地区	四国	決勝	高知	愛媛	明徳義塾	松山聖陵	8	7	11
16-17	春	地区	四国	準決勝	愛媛	香川	松山聖陵	三本松	4	2	9
16-17	春	地区	四国	準決勝	高知	愛媛	明徳義塾	帝京五	8	5	9
16-17	春	地区	四国	1回戦	愛媛	香川	帝京五	英明	9	4	9
16-17	春	地区	四国	1回戦	高知	徳島	明徳義塾	鳴門渦潮	4	0	9
16-17	春	地区	四国	1回戦	香川	高知	三本松	高知	9	2	9
16-17	春	地区	四国	1回戦	愛媛	徳島	松山聖陵	徳島商	1	0	9
16-17	春	地区	九州	決勝	鹿児島	鹿児島	神村学園	鹿児島実	3	1	9
16-17	春	地区	九州	準決勝	鹿児島	熊本	鹿児島実	秀岳館	3	2	9
16-17	春	地区	九州	準決勝	鹿児島	沖縄	神村学園	美里工	7	0	7
16-17	春	地区	九州	準々決勝	鹿児島	福岡	鹿児島実	福岡大大濠	6	1	9
16-17	春	地区	九州	準々決勝	沖縄	福岡	美里工	九産大九州	4	3	9
16-17	春	地区	九州	準々決勝	熊本	沖縄	秀岳館	沖縄尚学	3	1	9
16-17	春	地区	九州	準々決勝	鹿児島	沖縄	神村学園	美来工科	3	0	9
16-17	春	地区	九州	2回戦	沖縄	長崎	沖縄尚学	鹿町工	6	1	9
16-17	春	地区	九州	2回戦	鹿児島	福岡	神村学園	東海大福岡	14	4	6
16-17	春	地区	九州	2回戦	福岡	大分	福岡大大濠	明豊	10	0	6
16-17	春	地区	九州	2回戦	熊本	福岡	秀岳館	西日本短大付	7	0	9
16-17	春	地区	九州	2回戦	福岡	佐賀	九産大九州	佐賀北	7	1	9
16-17	春	地区	九州	2回戦	鹿児島	宮崎	鹿児島実	日南学園	2	0	9
16-17	春	地区	九州	2回戦	沖縄	熊本	美来工科	文徳	2	1	11
16-17	春	地区	九州	2回戦	沖縄	熊本	美里工	熊本工	2	1	9
16-17	春	地区	九州	1回戦	鹿児島	沖縄	鹿児島実	興南	2	1	9
16-17	春	地区	九州	1回戦	沖縄	福岡	美来工科	九州国際大付	11	1	7
16-17	春	選抜	全国	決勝	大阪	大阪	大阪桐蔭	履正社	8	3	9
16-17	春	選抜	全国	準決勝	大阪	兵庫	履正社	報徳学園	6	4	9
16-17	春	選抜	全国	準決勝	大阪	熊本	大阪桐蔭	秀岳館	2	1	9
16-17	春	選抜	全国	準々決勝	大阪	岩手	履正社	盛岡大付	8	1	9
16-17	春	選抜	全国	準々決勝	大阪	福岡	大阪桐蔭	東海大福岡	4	2	9
16-17	春	選抜	全国	準々決勝	兵庫	福岡	報徳学園	福岡大大濠	8	3	9
16-17	春	選抜	全国	準々決勝	熊本	群馬	秀岳館	健大高崎	9	2	9
16-17	春	選抜	全国	2回戦	大阪	広島	履正社	呉	1	0	9
16-17	春	選抜	全国	2回戦	岩手	奈良	盛岡大付	智弁学園	5	1	9
16-17	春	選抜	全国	2回戦	兵庫	群馬	報徳学園	前橋育英	4	0	9
16-17	春	選抜	全国	2回戦	福岡	滋賀	福岡大大濠	滋賀学園	1	1	15
16-17	春	選抜	全国	2回戦	福井	群馬	福井工大福井	健大高崎	7	7	15
16-17	春	選抜	全国	2回戦	熊本	栃木	秀岳館	作新学院	3	2	9
16-17	春	選抜	全国	2回戦	福岡	東京	東海大福岡	早稲田実	11	8	9
16-17	春	選抜	全国	2回戦	大阪	静岡	大阪桐蔭	静岡	11	8	9
16-17	春	選抜	全国	2回戦	福岡	滋賀	福岡大大濠	滋賀学園	5	3	9
16-17	春	選抜	全国	2回戦	群馬	福井	健大高崎	福井工大福井	10	2	9
16-17	春	選抜	全国	1回戦	広島	愛知	呉	至学館	6	5	12
16-17	春	選抜	全国	1回戦	大阪	東京	履正社	日大三	12	5	9
16-17	春	選抜	全国	1回戦	奈良	熊本	智弁学園	熊本工	9	0	9
16-17	春	選抜	全国	1回戦	岩手	富山	盛岡大付	高岡商	10	9	10
16-17	春	選抜	全国	1回戦	兵庫	岐阜	報徳学園	多治見	21	0	9
16-17	春	選抜	全国	1回戦	群馬	高知	前橋育英	中村	5	1	9
16-17	春	選抜	全国	1回戦	福岡	岡山	福岡大大濠	創志学園	6	3	9
16-17	春	選抜	全国	1回戦	滋賀	千葉	滋賀学園	東海大市原望洋	6	2	14
16-17	春	選抜	全国	1回戦	群馬	北海道	健大高崎	札幌第一	11	1	9
16-17	春	選抜	全国	1回戦	福井	宮城	福井工大福井	仙台育英	6	4	9
16-17	春	選抜	全国	1回戦	熊本	奈良	秀岳館	高田商	11	1	9
16-17	春	選抜	全国	1回戦	栃木	愛媛	作新学院	帝京五	9	1	9
16-17	春	選抜	全国	1回戦	福岡	兵庫	東海大福岡	神戸国際大付	2	1	9
16-17	春	選抜	全国	1回戦	東京	高知	早稲田実	明徳義塾	5	4	10
16-17	春	選抜	全国	1回戦	静岡	岩手	静岡	不来方	12	3	9
16-17	春	選抜	全国	1回戦	大阪	山口	大阪桐蔭	宇部鴻城	11	0	9
16-17	秋	神宮	全国	決勝	大阪	東京	履正社	早稲田実	11	6	9
16-17	秋	神宮	全国	準決勝	東京	福岡	早稲田実	福岡大大濠	6	4	9
16-17	秋	神宮	全国	準決勝	大阪	北海道	履正社	札幌第一	7	2	9
16-17	秋	神宮	全国	準々決勝	福岡	高知	福岡大大濠	明徳義塾	2	0	9
16-17	秋	神宮	全国	準々決勝	大阪	福井	履正社	福井工大福井	4	3	9
16-17	秋	神宮	全国	準々決勝	東京	静岡	早稲田実	静岡	5	3	9
16-17	秋	神宮	全国	準々決勝	北海道	山口	札幌第一	宇部鴻城	6	5	9
16-17	秋	神宮	全国	1回戦	高知	栃木	明徳義塾	作新学院	7	2	9
16-17	秋	神宮	全国	1回戦	大阪	宮城	履正社	仙台育英	5	1	9
15-16	秋	国体	全国	決勝	大阪	広島	履正社	広島新庄	14	6	9
15-16	秋	国体	全国	準決勝	大阪	徳島	履正社	鳴門	6	3	9
15-16	秋	国体	全国	準決勝	広島	福島	広島新庄	聖光学院	3	2	9
15-16	秋	国体	全国	2回戦	徳島	栃木	鳴門	作新学院	12	11	9
15-16	秋	国体	全国	2回戦	福島	茨城	聖光学院	常総学院	16	3	9
15-16	秋	国体	全国	2回戦	大阪	千葉	履正社	木更津総合	8	1	9
15-16	秋	国体	全国	2回戦	広島	愛知	広島新庄	東邦	4	1	9
15-16	秋	国体	全国	1回戦	大阪	岩手	履正社	盛岡大付	10	6	9
15-16	秋	国体	全国	1回戦	広島	高知	広島新庄	明徳義塾	4	1	9
15-16	秋	国体	全国	1回戦	千葉	北海道	木更津総合	北海	3	2	9
15-16	秋	国体	全国	1回戦	愛知	熊本	東邦	秀岳館	8	1	9
16-17	秋	地区	北海道	決勝	北海道	北海道	札幌第一	札幌日大	8	2	9
16-17	秋	地区	北海道	準決勝	北海道	北海道	札幌第一	遠軽	18	2	6
16-17	秋	地区	北海道	準決勝	北海道	北海道	札幌日大	稚内大谷	6	0	9
16-17	秋	地区	北海道	準々決勝	北海道	北海道	遠軽	富良野	8	2	9
16-17	秋	地区	北海道	準々決勝	北海道	北海道	札幌第一	苫小牧中央	10	3	7
16-17	秋	地区	北海道	準々決勝	北海道	北海道	稚内大谷	鵡川	7	3	9
16-17	秋	地区	北海道	準々決勝	北海道	北海道	札幌日大	滝川西	7	6	9
16-17	秋	地区	北海道	2回戦	北海道	北海道	鵡川	函館商	3	1	9
16-17	秋	地区	北海道	2回戦	北海道	北海道	札幌第一	白樺学園	4	3	9
16-17	秋	地区	北海道	2回戦	北海道	北海道	富良野	双葉	3	1	9
16-17	秋	地区	北海道	2回戦	北海道	北海道	遠軽	札幌清田	16	2	5
16-17	秋	地区	北海道	2回戦	北海道	北海道	苫小牧中央	函館工	5	4	14
16-17	秋	地区	北海道	2回戦	北海道	北海道	稚内大谷	武修館	3	2	9
16-17	秋	地区	北海道	2回戦	北海道	北海道	滝川西	帯広柏葉	8	1	7
16-17	秋	地区	北海道	2回戦	北海道	北海道	札幌日大	東海大札幌	8	2	9
16-17	秋	地区	北海道	1回戦	北海道	北海道	双葉	中標津	10	4	9
16-17	秋	地区	北海道	1回戦	北海道	北海道	札幌第一	札幌南	7	3	9
16-17	秋	地区	北海道	1回戦	北海道	北海道	武修館	札幌創成	7	0	8
16-17	秋	地区	北海道	1回戦	北海道	北海道	東海大札幌	旭川実	8	7	12
16-17	秋	地区	東北	決勝	宮城	岩手	仙台育英	盛岡大付	6	2	9
16-17	秋	地区	東北	準決勝	宮城	福島	仙台育英	聖光学院	3	1	9
16-17	秋	地区	東北	準決勝	岩手	山形	盛岡大付	酒田南	5	4	9
16-17	秋	地区	東北	準々決勝	宮城	青森	仙台育英	八戸学院光星	6	0	9
16-17	秋	地区	東北	準々決勝	福島	秋田	聖光学院	大曲工	6	4	9
16-17	秋	地区	東北	準々決勝	山形	秋田	酒田南	横手	6	4	9
16-17	秋	地区	東北	準々決勝	岩手	福島	盛岡大付	日大東北	7	5	9
16-17	秋	地区	東北	2回戦	福島	宮城	聖光学院	利府	5	4	12
16-17	秋	地区	東北	2回戦	秋田	山形	大曲工	日大山形	4	1	9
16-17	秋	地区	東北	2回戦	青森	岩手	八戸学院光星	不来方	2	0	9
16-17	秋	地区	東北	2回戦	山形	青森	酒田南	青森山田	5	1	9
16-17	秋	地区	東北	2回戦	秋田	青森	横手	弘前東	4	2	9
16-17	秋	地区	東北	2回戦	福島	宮城	日大東北	東陵	9	1	7
16-17	秋	地区	東北	2回戦	宮城	秋田	仙台育英	角館	7	1	9
16-17	秋	地区	東北	2回戦	岩手	山形	盛岡大付	鶴岡東	7	1	9
16-17	秋	地区	東北	1回戦	秋田	岩手	角館	花巻東	5	1	9
16-17	秋	地区	東北	1回戦	山形	福島	鶴岡東	学法石川	4	2	9
16-17	秋	地区	関東	決勝	栃木	千葉	作新学院	東海大市原望洋	5	1	9
16-17	秋	地区	関東	準決勝	千葉	群馬	東海大市原望洋	前橋育英	5	3	9
16-17	秋	地区	関東	準決勝	栃木	群馬	作新学院	健大高崎	5	1	9
16-17	秋	地区	関東	準々決勝	栃木	千葉	作新学院	中央学院	9	1	7
16-17	秋	地区	関東	準々決勝	群馬	神奈川	健大高崎	横浜	5	2	9
16-17	秋	地区	関東	準々決勝	千葉	山梨	東海大市原望洋	山梨学院	5	2	9
16-17	秋	地区	関東	準々決勝	群馬	神奈川	前橋育英	慶応	4	3	9
16-17	秋	地区	関東	1回戦	千葉	栃木	東海大市原望洋	石橋	5	2	9
16-17	秋	地区	関東	1回戦	山梨	茨城	山梨学院	霞ヶ浦	2	1	9
16-17	秋	地区	関東	1回戦	千葉	山梨	中央学院	市川	2	0	9
16-17	秋	地区	関東	1回戦	群馬	栃木	前橋育英	白鴎大足利	6	5	9
16-17	秋	地区	関東	1回戦	神奈川	埼玉	慶応	花咲徳栄	9	1	7
16-17	秋	地区	関東	1回戦	神奈川	埼玉	横浜	浦和学院	7	2	9
16-17	秋	地区	関東	1回戦	群馬	茨城	健大高崎	明秀日立	8	1	7
16-17	秋	地区	北信越	決勝	福井	富山	福井工大福井	高岡商	7	1	9
16-17	秋	地区	北信越	準決勝	富山	新潟	高岡商	日本文理	8	6	9
16-17	秋	地区	北信越	準決勝	福井	石川	福井工大福井	日本航空石川	10	8	9
16-17	秋	地区	北信越	準々決勝	富山	福井	高岡商	福井商	5	0	9
16-17	秋	地区	北信越	準々決勝	新潟	長野	日本文理	長野商	6	5	10
16-17	秋	地区	北信越	準々決勝	福井	富山	福井工大福井	富山東	11	1	5
16-17	秋	地区	北信越	準々決勝	石川	長野	日本航空石川	小諸商	4	2	9
16-17	秋	地区	北信越	1回戦	富山	長野	高岡商	飯山	1	0	9
16-17	秋	地区	北信越	1回戦	福井	石川	福井商	小松大谷	9	0	7
16-17	秋	地区	北信越	1回戦	新潟	富山	日本文理	富山第一	8	5	9
16-17	秋	地区	北信越	1回戦	長野	石川	長野商	星稜	6	5	9
16-17	秋	地区	北信越	1回戦	福井	長野	福井工大福井	上田西	3	2	9
16-17	秋	地区	北信越	1回戦	富山	新潟	富山東	村上桜ヶ丘	4	2	9
16-17	秋	地区	北信越	1回戦	長野	福井	小諸商	坂井	3	1	9
16-17	秋	地区	北信越	1回戦	石川	新潟	日本航空石川	関根学園	6	1	9
16-17	秋	地区	東海	決勝	静岡	愛知	静岡	至学館	5	1	9
16-17	秋	地区	東海	準決勝	静岡	三重	静岡	三重	9	2	8
16-17	秋	地区	東海	準決勝	愛知	愛知	至学館	中京大中京	4	3	9
16-17	秋	地区	東海	準々決勝	静岡	三重	静岡	海星	8	1	8
16-17	秋	地区	東海	準々決勝	愛知	静岡	中京大中京	藤枝明誠	4	1	9
16-17	秋	地区	東海	準々決勝	愛知	岐阜	至学館	多治見	2	1	9
16-17	秋	地区	東海	準々決勝	三重	静岡	三重	聖隷	5	3	9
16-17	秋	地区	東海	1回戦	静岡	岐阜	藤枝明誠	美濃加茂	5	1	9
16-17	秋	地区	東海	1回戦	愛知	三重	至学館	菰野	9	0	7
16-17	秋	地区	東海	1回戦	静岡	愛知	静岡	桜丘	4	1	9
16-17	秋	地区	東海	1回戦	三重	岐阜	三重	麗澤瑞浪	1	0	9
16-17	秋	地区	近畿	決勝	大阪	兵庫	履正社	神戸国際大付	8	2	9
16-17	秋	地区	近畿	準決勝	兵庫	大阪	神戸国際大付	大阪桐蔭	5	3	9
16-17	秋	地区	近畿	準決勝	大阪	滋賀	履正社	滋賀学園	6	3	9
16-17	秋	地区	近畿	準々決勝	大阪	奈良	大阪桐蔭	智弁学園	6	4	9
16-17	秋	地区	近畿	準々決勝	兵庫	大阪	神戸国際大付	上宮太子	11	3	7
16-17	秋	地区	近畿	準々決勝	大阪	奈良	履正社	高田商	7	0	8
16-17	秋	地区	近畿	準々決勝	滋賀	兵庫	滋賀学園	報徳学園	1	0	9
16-17	秋	地区	近畿	1回戦	奈良	京都	智弁学園	京都翔英	6	4	9
16-17	秋	地区	近畿	1回戦	大阪	京都	大阪桐蔭	龍谷大平安	7	0	7
16-17	秋	地区	近畿	1回戦	兵庫	滋賀	神戸国際大付	近江	9	0	7
16-17	秋	地区	近畿	1回戦	大阪	和歌山	上宮太子	高野山	7	5	9
16-17	秋	地区	近畿	1回戦	大阪	兵庫	履正社	育英	8	1	7
16-17	秋	地区	近畿	1回戦	奈良	和歌山	高田商	和歌山東	9	8	13
16-17	秋	地区	近畿	1回戦	滋賀	和歌山	滋賀学園	智弁和歌山	13	6	8
16-17	秋	地区	近畿	1回戦	兵庫	京都	報徳学園	東山	9	7	9
16-17	秋	地区	中国	決勝	山口	広島	宇部鴻城	呉	13	2	9
16-17	秋	地区	中国	準決勝	山口	岡山	宇部鴻城	創志学園	3	2	9
16-17	秋	地区	中国	準決勝	広島	鳥取	呉	鳥取城北	6	3	9
16-17	秋	地区	中国	準々決勝	鳥取	鳥取	鳥取城北	米子松蔭	3	0	9
16-17	秋	地区	中国	準々決勝	山口	山口	宇部鴻城	華陵	11	5	9
16-17	秋	地区	中国	準々決勝	広島	広島	呉	広島新庄	5	3	9
16-17	秋	地区	中国	準々決勝	岡山	岡山	創志学園	関西	9	3	9
16-17	秋	地区	中国	1回戦	山口	広島	華陵	尾道商	12	4	7
16-17	秋	地区	中国	1回戦	山口	鳥取	宇部鴻城	境	5	1	9
16-17	秋	地区	中国	1回戦	鳥取	島根	鳥取城北	立正大淞南	5	3	9
16-17	秋	地区	中国	1回戦	鳥取	岡山	米子松蔭	玉島商	3	2	9
16-17	秋	地区	中国	1回戦	広島	山口	呉	熊毛南	9	2	7
16-17	秋	地区	中国	1回戦	広島	山口	広島新庄	徳山商工	9	3	9
16-17	秋	地区	中国	1回戦	岡山	島根	創志学園	益田東	5	0	9
16-17	秋	地区	中国	1回戦	岡山	島根	関西	出雲西	3	1	9
16-17	秋	地区	四国	決勝	高知	愛媛	明徳義塾	帝京五	11	2	9
16-17	秋	地区	四国	準決勝	愛媛	香川	帝京五	英明	5	3	9
16-17	秋	地区	四国	準決勝	高知	愛媛	明徳義塾	済美	10	2	8
16-17	秋	地区	四国	準々決勝	香川	高知	英明	中村	7	5	13
16-17	秋	地区	四国	準々決勝	高知	愛媛	明徳義塾	宇和島東	2	0	9
16-17	秋	地区	四国	準々決勝	愛媛	徳島	済美	生光学園	8	0	7
16-17	秋	地区	四国	準々決勝	愛媛	香川	帝京五	高松商	7	0	8
16-17	秋	地区	四国	1回戦	香川	徳島	英明	鳴門渦潮	7	3	9
16-17	秋	地区	四国	1回戦	愛媛	高知	帝京五	岡豊	8	0	7
16-17	秋	地区	四国	1回戦	高知	徳島	明徳義塾	徳島北	13	1	6
16-17	秋	地区	四国	1回戦	愛媛	香川	済美	坂出	4	1	9
16-17	秋	地区	九州	決勝	福岡	福岡	福岡大大濠	東海大福岡	4	3	9
16-17	秋	地区	九州	準決勝	福岡	熊本	東海大福岡	熊本工	2	1	9
16-17	秋	地区	九州	準決勝	福岡	熊本	福岡大大濠	秀岳館	5	0	9
16-17	秋	地区	九州	準々決勝	熊本	佐賀	熊本工	佐賀商	3	2	9
16-17	秋	地区	九州	準々決勝	熊本	宮崎	秀岳館	鵬翔	6	1	9
16-17	秋	地区	九州	準々決勝	福岡	鹿児島	東海大福岡	れいめい	5	4	9
16-17	秋	地区	九州	準々決勝	福岡	鹿児島	福岡大大濠	鹿児島実	2	0	9
16-17	秋	地区	九州	2回戦	鹿児島	宮崎	れいめい	高千穂	5	0	9
16-17	秋	地区	九州	2回戦	鹿児島	佐賀	鹿児島実	佐賀北	6	1	9
16-17	秋	地区	九州	2回戦	熊本	沖縄	熊本工	美来工科	6	5	13
16-17	秋	地区	九州	2回戦	福岡	大分	東海大福岡	明豊	3	2	10
16-17	秋	地区	九州	2回戦	熊本	長崎	秀岳館	長崎東	8	0	7
16-17	秋	地区	九州	2回戦	宮崎	大分	鵬翔	杵築	4	3	9
16-17	秋	地区	九州	2回戦	佐賀	長崎	佐賀商	長崎日大	4	2	9
16-17	秋	地区	九州	2回戦	福岡	大分	福岡大大濠	大分商	6	0	9
16-17	秋	地区	九州	1回戦	佐賀	大分	佐賀商	大分西	9	0	7
16-17	秋	地区	九州	1回戦	大分	沖縄	大分商	興南	7	2	9
16-17	秋	地方	東京	決勝	東京	東京	早稲田実	日大三	8	6	9
16-17	秋	地方	東京	準決勝	東京	東京	早稲田実	国士舘	9	0	7
16-17	秋	地方	東京	準決勝	東京	東京	日大三	日野	7	0	7
16-17	秋	地方	東京	準々決勝	東京	東京	日野	八王子	12	3	7
16-17	秋	地方	東京	準々決勝	東京	東京	日大三	早大学院	6	2	9
16-17	秋	地方	東京	準々決勝	東京	東京	早稲田実	関東一	8	4	9
16-17	秋	地方	東京	準々決勝	東京	東京	国士舘	城西	5	1	9
16-17	秋	地方	東京	3回戦	東京	東京	日野	東京実	4	2	9
16-17	秋	地方	東京	3回戦	東京	東京	八王子	帝京	5	0	9
16-17	秋	地方	東京	3回戦	東京	東京	早大学院	東海大高輪台	8	2	9
16-17	秋	地方	東京	3回戦	東京	東京	日大三	創価	4	1	13
16-17	秋	地方	東京	3回戦	東京	東京	関東一	東海大菅生	3	0	9
16-17	秋	地方	東京	3回戦	東京	東京	早稲田実	片倉	12	2	5
16-17	秋	地方	東京	3回戦	東京	東京	国士舘	明大中野	10	6	9
16-17	秋	地方	東京	3回戦	東京	東京	城西	城東	14	3	6
16-17	秋	地方	東京	2回戦	東京	東京	東海大菅生	高島	8	1	7
16-17	秋	地方	東京	2回戦	東京	東京	関東一	武蔵丘	11	1	6
16-17	秋	地方	東京	2回戦	東京	東京	片倉	朋優学院	7	6	9
16-17	秋	地方	東京	2回戦	東京	東京	早稲田実	日大一	7	1	9
16-17	秋	地方	東京	2回戦	東京	東京	明大中野	清瀬	9	0	8
16-17	秋	地方	東京	2回戦	東京	東京	国士舘	実践学園	14	0	5
16-17	秋	地方	東京	2回戦	東京	東京	城西	堀越	4	3	9
16-17	秋	地方	東京	2回戦	東京	東京	城東	錦城学園	2	1	9
16-17	秋	地方	東京	2回戦	東京	東京	東京実	修徳	10	9	9
16-17	秋	地方	東京	2回戦	東京	東京	日野	豊多摩	3	2	9
16-17	秋	地方	東京	2回戦	東京	東京	八王子	雪谷	10	0	7
16-17	秋	地方	東京	2回戦	東京	東京	帝京	二松学舎大付	6	5	9
16-17	秋	地方	東京	2回戦	東京	東京	早大学院	昭和一学園	14	7	9
16-17	秋	地方	東京	2回戦	東京	東京	東海大高輪台	文京	5	3	9
16-17	秋	地方	東京	2回戦	東京	東京	日大三	東大和南	12	2	5
16-17	秋	地方	東京	2回戦	東京	東京	創価	日本ウェルネス	9	0	7
16-17	秋	地方	東京	1回戦	東京	東京	東京実	成立学園	2	1	9
16-17	秋	地方	東京	1回戦	東京	東京	二松学舎大付	日大二	11	0	5
16-17	秋	地方	東京	1回戦	東京	東京	帝京	錦城	12	0	6
16-17	秋	地方	東京	1回戦	東京	東京	日本ウェルネス	大島・八丈	7	0	7
16-17	秋	地方	東京	1回戦	東京	東京	明大中野	武蔵村山	3	1	9
16-17	秋	地方	東京	1回戦	東京	東京	国士舘	岩倉	3	2	9
16-17	秋	地方	東京	1回戦	東京	東京	城西	淵江	10	0	6
16-17	秋	地方	東京	1回戦	東京	東京	城東	東亜学園	7	6	9
16-17	秋	地方	東京	1回戦	東京	東京	清瀬	専大付	5	1	9
16-17	秋	地方	東京	1回戦	東京	東京	実践学園	荒川工	11	0	5
16-17	秋	地方	東京	1回戦	東京	東京	堀越	目白研心	7	3	9
16-17	秋	地方	東京	1回戦	東京	東京	錦城学園	桐朋	8	1	8
16-17	秋	地方	東京	1回戦	東京	東京	修徳	桜美林	3	1	9
16-17	秋	地方	東京	1回戦	東京	東京	日野	日大鶴ヶ丘	7	4	9
16-17	秋	地方	東京	1回戦	東京	東京	雪谷	佼成学園	9	8	9
16-17	秋	地方	東京	1回戦	東京	東京	東海大高輪台	郁文館	3	1	9
16-17	秋	地方	東京	1回戦	東京	東京	関東一	法政	15	1	6
16-17	秋	地方	東京	1回戦	東京	東京	豊多摩	府中工	6	5	10
16-17	秋	地方	東京	1回戦	東京	東京	八王子	明大中野八王子	7	3	9
16-17	秋	地方	東京	1回戦	東京	東京	早大学院	駿台学園	3	1	9
16-17	秋	地方	東京	1回戦	東京	東京	文京	安田学園	8	1	7
16-17	秋	地方	東京	1回戦	東京	東京	朋優学院	目黒学院	7	0	8
16-17	秋	地方	東京	1回戦	東京	東京	昭和一学園	田無	4	1	9
16-17	秋	地方	東京	1回戦	東京	東京	日大三	駒大	8	0	8
16-17	秋	地方	東京	1回戦	東京	東京	東海大菅生	大成	10	0	6
16-17	秋	地方	東京	1回戦	東京	東京	武蔵丘	昭和	1	0	9
16-17	秋	地方	東京	1回戦	東京	東京	日大一	明星	2	1	11
16-17	秋	地方	東京	1回戦	東京	東京	東大和南	戸山	7	3	9
16-17	秋	地方	東京	1回戦	東京	東京	創価	江戸川	12	2	5
16-17	秋	地方	東京	1回戦	東京	東京	高島	三鷹	4	3	9
16-17	秋	地方	東京	1回戦	東京	東京	片倉	日大桜丘	7	0	8
16-17	秋	地方	東京	1回戦	東京	東京	早稲田実	日本学園	10	1	7
15-16	夏	選手権	全国	決勝	栃木	北海道	作新学院	北海	7	1	9
15-16	夏	選手権	全国	準決勝	栃木	高知	作新学院	明徳義塾	10	2	9
15-16	夏	選手権	全国	準決勝	北海道	熊本	北海	秀岳館	4	3	9
15-16	夏	選手権	全国	準々決勝	熊本	茨城	秀岳館	常総学院	4	1	9
15-16	夏	選手権	全国	準々決勝	高知	徳島	明徳義塾	鳴門	3	0	9
15-16	夏	選手権	全国	準々決勝	北海道	福島	北海	聖光学院	7	3	9
15-16	夏	選手権	全国	準々決勝	栃木	千葉	作新学院	木更津総合	3	1	9
15-16	夏	選手権	全国	3回戦	高知	沖縄	明徳義塾	嘉手納	13	5	9
15-16	夏	選手権	全国	3回戦	熊本	三重	秀岳館	いなべ総合	6	1	9
15-16	夏	選手権	全国	3回戦	徳島	岩手	鳴門	盛岡大付	11	9	9
15-16	夏	選手権	全国	3回戦	茨城	大阪	常総学院	履正社	7	4	9
15-16	夏	選手権	全国	3回戦	福島	愛知	聖光学院	東邦	5	2	9
15-16	夏	選手権	全国	3回戦	栃木	埼玉	作新学院	花咲徳栄	6	2	9
15-16	夏	選手権	全国	3回戦	千葉	広島	木更津総合	広島新庄	2	0	9
15-16	夏	選手権	全国	3回戦	北海道	宮崎	北海	日南学園	4	1	9
15-16	夏	選手権	全国	2回戦	沖縄	群馬	嘉手納	前橋育英	10	3	9
15-16	夏	選手権	全国	2回戦	福島	北海道	聖光学院	クラーク国際	5	3	9
15-16	夏	選手権	全国	2回戦	北海道	愛媛	北海	松山聖陵	2	1	9
15-16	夏	選手権	全国	2回戦	栃木	香川	作新学院	尽誠学園	3	0	9
15-16	夏	選手権	全国	2回戦	熊本	静岡	秀岳館	常葉菊川	6	1	9
15-16	夏	選手権	全国	2回戦	千葉	佐賀	木更津総合	唐津商	2	0	9
15-16	夏	選手権	全国	2回戦	高知	鳥取	明徳義塾	境	7	2	9
15-16	夏	選手権	全国	2回戦	岩手	岡山	盛岡大付	創志学園	11	8	9
15-16	夏	選手権	全国	2回戦	徳島	奈良	鳴門	智弁学園	5	2	9
15-16	夏	選手権	全国	2回戦	茨城	岐阜	常総学院	中京	8	3	9
15-16	夏	選手権	全国	2回戦	愛知	青森	東邦	八戸学院光星	10	9	9
15-16	夏	選手権	全国	2回戦	大阪	神奈川	履正社	横浜	5	1	9
15-16	夏	選手権	全国	2回戦	三重	山梨	いなべ総合	山梨学院	7	2	9
15-16	夏	選手権	全国	2回戦	宮崎	和歌山	日南学園	市和歌山	6	4	9
15-16	夏	選手権	全国	2回戦	埼玉	鹿児島	花咲徳栄	樟南	6	3	9
15-16	夏	選手権	全国	2回戦	広島	富山	広島新庄	富山第一	7	1	9
15-16	夏	選手権	全国	1回戦	徳島	長野	鳴門	佐久長聖	3	2	9
15-16	夏	選手権	全国	1回戦	奈良	島根	智弁学園	出雲	6	1	9
15-16	夏	選手権	全国	1回戦	岩手	福岡	盛岡大付	九州国際大付	8	6	9
15-16	夏	選手権	全国	1回戦	三重	山形	いなべ総合	鶴岡東	5	3	9
15-16	夏	選手権	全国	1回戦	岐阜	大分	中京	大分	12	4	9
15-16	夏	選手権	全国	1回戦	大阪	山口	履正社	高川学園	5	1	9
15-16	夏	選手権	全国	1回戦	愛知	福井	東邦	北陸	19	9	9
15-16	夏	選手権	全国	1回戦	青森	兵庫	八戸学院光星	市尼崎	5	4	10
15-16	夏	選手権	全国	1回戦	山梨	長崎	山梨学院	長崎商	5	3	9
15-16	夏	選手権	全国	1回戦	神奈川	宮城	横浜	東北	7	1	9
15-16	夏	選手権	全国	1回戦	茨城	滋賀	常総学院	近江	11	0	9
15-16	夏	選手権	全国	1回戦	広島	東京	広島新庄	関東一	2	1	12
15-16	夏	選手権	全国	1回戦	鹿児島	京都	樟南	京都翔英	9	1	9
15-16	夏	選手権	全国	1回戦	和歌山	石川	市和歌山	星稜	8	2	9
15-16	夏	選手権	全国	1回戦	埼玉	秋田	花咲徳栄	大曲工	6	1	9
15-16	夏	選手権	全国	1回戦	宮崎	東京	日南学園	八王子	7	1	9
15-16	夏	選手権	全国	1回戦	富山	新潟	富山第一	中越	1	0	9
15-16	春	地区	北海道	決勝	北海道	北海道	札幌大谷	北海道栄	6	2	9
15-16	春	地区	北海道	準決勝	北海道	北海道	札幌大谷	白樺学園	11	5	9
15-16	春	地区	北海道	準決勝	北海道	北海道	北海道栄	東海大札幌	8	4	9
15-16	春	地区	北海道	2回戦	北海道	北海道	札幌大谷	札幌第一	6	5	9
15-16	春	地区	北海道	2回戦	北海道	北海道	東海大札幌	函館工	6	3	9
15-16	春	地区	北海道	2回戦	北海道	北海道	北海道栄	釧路江南	13	1	5
15-16	春	地区	北海道	2回戦	北海道	北海道	白樺学園	駒大苫小牧	5	4	9
15-16	春	地区	北海道	1回戦	北海道	北海道	札幌大谷	立命館慶祥	6	4	9
15-16	春	地区	北海道	1回戦	北海道	北海道	札幌第一	稚内大谷	3	2	9
15-16	春	地区	北海道	1回戦	北海道	北海道	駒大苫小牧	ラ・サール	4	0	9
15-16	春	地区	北海道	1回戦	北海道	北海道	白樺学園	北照	3	2	9
15-16	春	地区	北海道	1回戦	北海道	北海道	東海大札幌	札幌日大	3	1	9
15-16	春	地区	北海道	1回戦	北海道	北海道	釧路江南	旭川西	8	7	9
15-16	春	地区	北海道	1回戦	北海道	北海道	函館工	クラーク国際	3	1	9
15-16	春	地区	北海道	1回戦	北海道	北海道	北海道栄	遠軽	15	5	6
15-16	春	地区	東北	決勝	宮城	宮城	東北	東陵	7	6	9
15-16	春	地区	東北	準決勝	宮城	岩手	東陵	花巻東	9	0	7
15-16	春	地区	東北	準決勝	宮城	宮城	東北	仙台育英	7	6	9
15-16	春	地区	東北	準々決勝	宮城	青森	東陵	八戸工大一	4	2	9
15-16	春	地区	東北	準々決勝	宮城	山形	東北	九里学園	4	3	9
15-16	春	地区	東北	準々決勝	岩手	福島	花巻東	聖光学院	3	2	9
15-16	春	地区	東北	準々決勝	宮城	秋田	仙台育英	明桜	8	0	8
15-16	春	地区	東北	2回戦	福島	秋田	聖光学院	能代	3	1	9
15-16	春	地区	東北	2回戦	岩手	山形	花巻東	酒田南	6	2	9
15-16	春	地区	東北	2回戦	宮城	岩手	東北	一関学院	4	1	9
15-16	春	地区	東北	2回戦	山形	福島	九里学園	磐城	5	1	9
15-16	春	地区	東北	2回戦	秋田	山形	明桜	東海大山形	18	12	9
15-16	春	地区	東北	2回戦	宮城	青森	仙台育英	八戸西	9	5	9
15-16	春	地区	東北	2回戦	青森	福島	八戸工大一	光南	8	5	9
15-16	春	地区	東北	2回戦	宮城	青森	東陵	聖愛	5	4	9
15-16	春	地区	東北	1回戦	青森	岩手	八戸工大一	盛岡大付	9	8	9
15-16	春	地区	東北	1回戦	宮城	秋田	仙台育英	大曲工	2	0	9
15-16	春	地区	関東	決勝	群馬	神奈川	前橋育英	横浜	5	1	9
15-16	春	地区	関東	準決勝	群馬	東京	前橋育英	関東一	8	0	7
15-16	春	地区	関東	準決勝	神奈川	山梨	横浜	日本航空	13	0	7
15-16	春	地区	関東	準々決勝	神奈川	千葉	横浜	千葉黎明	8	1	8
15-16	春	地区	関東	準々決勝	山梨	栃木	日本航空	文星芸大付	4	1	9
15-16	春	地区	関東	準々決勝	東京	千葉	関東一	東海大市原望洋	5	4	10
15-16	春	地区	関東	準々決勝	群馬	埼玉	前橋育英	花咲徳栄	4	2	9
15-16	春	地区	関東	2回戦	東京	神奈川	関東一	日大	2	1	9
15-16	春	地区	関東	2回戦	山梨	埼玉	日本航空	浦和学院	5	4	9
15-16	春	地区	関東	2回戦	埼玉	山梨	花咲徳栄	東海大甲府	1	0	9
15-16	春	地区	関東	2回戦	群馬	栃木	前橋育英	青藍泰斗	8	1	7
15-16	春	地区	関東	2回戦	神奈川	群馬	横浜	健大高崎	3	2	9
15-16	春	地区	関東	2回戦	千葉	茨城	千葉黎明	常総学院	14	4	8
15-16	春	地区	関東	2回戦	千葉	茨城	東海大市原望洋	石岡一	3	2	9
15-16	春	地区	関東	2回戦	栃木	東京	文星芸大付	二松学舎大付	10	4	9
15-16	春	地区	関東	1回戦	茨城	群馬	石岡一	前橋	7	4	9
15-16	春	地区	関東	1回戦	東京	群馬	二松学舎大付	前橋工	3	1	9
15-16	春	地区	北信越	決勝	石川	富山	星稜	高岡商	12	4	9
15-16	春	地区	北信越	準決勝	富山	新潟	高岡商	新潟明訓	3	2	9
15-16	春	地区	北信越	準決勝	石川	富山	星稜	富山第一	5	2	9
15-16	春	地区	北信越	2回戦	富山	福井	高岡商	福井工大福井	2	1	9
15-16	春	地区	北信越	2回戦	新潟	福井	新潟明訓	啓新	7	0	7
15-16	春	地区	北信越	2回戦	石川	福井	星稜	敦賀気比	7	0	7
15-16	春	地区	北信越	2回戦	富山	福井	富山第一	美方	4	3	9
15-16	春	地区	北信越	1回戦	富山	長野	高岡商	松商学園	6	5	9
15-16	春	地区	北信越	1回戦	福井	石川	啓新	金沢商	9	1	9
15-16	春	地区	北信越	1回戦	福井	新潟	敦賀気比	北越	6	1	9
15-16	春	地区	北信越	1回戦	福井	長野	美方	松本第一	3	1	9
15-16	春	地区	東海	決勝	静岡	岐阜	常葉橘	県岐阜商	6	5	12
15-16	春	地区	東海	準決勝	岐阜	三重	県岐阜商	いなべ総合	7	3	9
15-16	春	地区	東海	準決勝	静岡	三重	常葉橘	津田学園	5	4	9
15-16	春	地区	東海	1回戦	三重	静岡	いなべ総合	日大三島	4	1	9
15-16	春	地区	東海	1回戦	岐阜	愛知	県岐阜商	愛産大三河	2	1	9
15-16	春	地区	東海	1回戦	三重	愛知	津田学園	享栄	7	5	9
15-16	春	地区	東海	1回戦	静岡	岐阜	常葉橘	美濃加茂	2	1	9
15-16	春	地区	近畿	決勝	大阪	奈良	履正社	智弁学園	6	0	9
15-16	春	地区	近畿	準決勝	奈良	兵庫	智弁学園	明石商	6	0	9
15-16	春	地区	近畿	準決勝	大阪	和歌山	履正社	智弁和歌山	9	2	7
15-16	春	地区	近畿	1回戦	奈良	和歌山	智弁学園	紀央館	3	0	9
15-16	春	地区	近畿	1回戦	兵庫	滋賀	明石商	光泉	6	1	9
15-16	春	地区	近畿	1回戦	和歌山	京都	智弁和歌山	京都翔英	8	1	8
15-16	春	地区	近畿	1回戦	大阪	和歌山	履正社	有田中央	10	0	5
15-16	春	地区	中国	決勝	広島	山口	崇徳	早鞆	5	0	9
15-16	春	地区	中国	準決勝	山口	島根	早鞆	開星	2	1	9
15-16	春	地区	中国	準決勝	広島	鳥取	崇徳	倉吉東	3	0	9
15-16	春	地区	中国	1回戦	島根	鳥取	開星	境	7	1	9
15-16	春	地区	中国	1回戦	山口	鳥取	早鞆	鳥取城北	4	3	9
15-16	春	地区	中国	1回戦	広島	鳥取	崇徳	鳥取西	9	1	7
15-16	春	地区	中国	1回戦	鳥取	岡山	倉吉東	おかやま山陽	4	1	9
15-16	春	地区	四国	決勝	高知	愛媛	高知	川之江	6	4	9
15-16	春	地区	四国	準決勝	高知	香川	高知	大手前高松	3	1	9
15-16	春	地区	四国	準決勝	愛媛	高知	川之江	明徳義塾	8	3	9
15-16	春	地区	四国	1回戦	高知	愛媛	高知	松山聖陵	4	3	9
15-16	春	地区	四国	1回戦	香川	徳島	大手前高松	富岡西	2	1	9
15-16	春	地区	四国	1回戦	高知	徳島	明徳義塾	鳴門	3	2	9
15-16	春	地区	四国	1回戦	愛媛	香川	川之江	小豆島	2	1	9
15-16	春	地区	九州	決勝	福岡	福岡	福岡大大濠	西日本短大付	7	4	9
15-16	春	地区	九州	準決勝	福岡	長崎	西日本短大付	長崎日大	5	4	9
15-16	春	地区	九州	準決勝	福岡	沖縄	福岡大大濠	糸満	4	3	9
15-16	春	地区	九州	準々決勝	福岡	長崎	西日本短大付	海星	6	3	9
15-16	春	地区	九州	準々決勝	福岡	長崎	福岡大大濠	大村工	7	4	9
15-16	春	地区	九州	準々決勝	長崎	佐賀	長崎日大	佐賀商	7	2	9
15-16	春	地区	九州	準々決勝	沖縄	大分	糸満	大分	5	3	9
15-16	春	地区	九州	2回戦	大分	熊本	大分	秀岳館	5	4	9
15-16	春	地区	九州	2回戦	長崎	宮崎	海星	富島	5	1	9
15-16	春	地区	九州	2回戦	長崎	鹿児島	長崎日大	鹿児島実	6	4	9
15-16	春	地区	九州	2回戦	佐賀	熊本	佐賀商	九州学院	10	5	9
15-16	春	地区	九州	2回戦	福岡	鹿児島	福岡大大濠	神村学園	11	1	6
15-16	春	地区	九州	2回戦	沖縄	福岡	糸満	九産大九州	1	0	9
15-16	春	地区	九州	2回戦	長崎	宮崎	大村工	日南学園	4	2	9
15-16	春	地区	九州	2回戦	福岡	鹿児島	西日本短大付	樟南	4	3	9
15-16	春	地区	九州	1回戦	鹿児島	長崎	樟南	長崎南山	2	1	10
15-16	春	地区	九州	1回戦	福岡	長崎	九産大九州	長崎商	3	1	9
15-16	春	選抜	全国	決勝	奈良	香川	智弁学園	高松商	2	1	11
15-16	春	選抜	全国	準決勝	奈良	京都	智弁学園	龍谷大平安	2	1	9
15-16	春	選抜	全国	準決勝	香川	熊本	高松商	秀岳館	4	2	11
15-16	春	選抜	全国	準々決勝	奈良	滋賀	智弁学園	滋賀学園	6	0	9
15-16	春	選抜	全国	準々決勝	京都	兵庫	龍谷大平安	明石商	2	1	12
15-16	春	選抜	全国	準々決勝	熊本	千葉	秀岳館	木更津総合	2	1	9
15-16	春	選抜	全国	準々決勝	香川	長崎	高松商	海星	17	8	9
15-16	春	選抜	全国	2回戦	奈良	鹿児島	智弁学園	鹿児島実	4	1	9
15-16	春	選抜	全国	2回戦	滋賀	岩手	滋賀学園	釜石	9	1	9
15-16	春	選抜	全国	2回戦	京都	青森	龍谷大平安	八戸学院光星	2	0	9
15-16	春	選抜	全国	2回戦	兵庫	愛知	明石商	東邦	3	0	9
15-16	春	選抜	全国	2回戦	千葉	大阪	木更津総合	大阪桐蔭	4	1	9
15-16	春	選抜	全国	2回戦	熊本	山口	秀岳館	南陽工	16	0	9
15-16	春	選抜	全国	2回戦	香川	岡山	高松商	創志学園	5	1	9
15-16	春	選抜	全国	2回戦	長崎	福井	海星	敦賀気比	2	1	9
15-16	春	選抜	全国	1回戦	奈良	福井	智弁学園	福井工大福井	4	0	9
15-16	春	選抜	全国	1回戦	鹿児島	茨城	鹿児島実	常総学院	6	2	9
15-16	春	選抜	全国	1回戦	滋賀	群馬	滋賀学園	桐生第一	9	5	9
15-16	春	選抜	全国	1回戦	岩手	香川	釜石	小豆島	2	1	9
15-16	春	選抜	全国	1回戦	京都	高知	龍谷大平安	明徳義塾	7	1	9
15-16	春	選抜	全国	1回戦	青森	島根	八戸学院光星	開星	6	2	9
15-16	春	選抜	全国	1回戦	兵庫	宮崎	明石商	日南学園	3	2	9
15-16	春	選抜	全国	1回戦	愛知	東京	東邦	関東一	6	0	9
15-16	春	選抜	全国	1回戦	千葉	北海道	木更津総合	札幌第一	5	2	9
15-16	春	選抜	全国	1回戦	大阪	高知	大阪桐蔭	土佐	9	0	9
15-16	春	選抜	全国	1回戦	山口	和歌山	南陽工	市和歌山	6	0	9
15-16	春	選抜	全国	1回戦	熊本	埼玉	秀岳館	花咲徳栄	6	5	9
15-16	春	選抜	全国	1回戦	岡山	山梨	創志学園	東海大甲府	5	1	9
15-16	春	選抜	全国	1回戦	香川	三重	高松商	いなべ総合	7	6	10
15-16	春	選抜	全国	1回戦	長崎	兵庫	海星	長田	3	2	9
15-16	春	選抜	全国	1回戦	福井	青森	敦賀気比	青森山田	1	0	9
15-16	秋	神宮	全国	決勝	香川	福井	高松商	敦賀気比	8	3	9
15-16	秋	神宮	全国	準決勝	福井	青森	敦賀気比	青森山田	8	5	9
15-16	秋	神宮	全国	準決勝	香川	大阪	高松商	大阪桐蔭	7	6	9
15-16	秋	神宮	全国	準々決勝	福井	岡山	敦賀気比	創志学園	5	1	9
15-16	秋	神宮	全国	準々決勝	大阪	千葉	大阪桐蔭	木更津総合	5	2	9
15-16	秋	神宮	全国	準々決勝	青森	愛知	青森山田	東邦	4	3	9
15-16	秋	神宮	全国	準々決勝	香川	北海道	高松商	札幌第一	7	2	9
15-16	秋	神宮	全国	1回戦	愛知	熊本	東邦	秀岳館	4	2	9
15-16	秋	神宮	全国	1回戦	北海道	東京	札幌第一	関東一	7	4	9
14-15	秋	国体	全国	決勝	神奈川	愛知	東海大相模	中京大中京	7	5	9
14-15	秋	国体	全国	準決勝	神奈川	和歌山	東海大相模	智弁和歌山	10	7	9
14-15	秋	国体	全国	準決勝	愛知	京都	中京大中京	鳥羽	6	4	9
14-15	秋	国体	全国	2回戦	和歌山	埼玉	智弁和歌山	花咲徳栄	6	0	9
14-15	秋	国体	全国	2回戦	愛知	沖縄	中京大中京	興南	5	4	9
14-15	秋	国体	全国	2回戦	神奈川	秋田	東海大相模	秋田商	7	0	7
14-15	秋	国体	全国	2回戦	京都	宮城	鳥羽	仙台育英	5	4	9
14-15	秋	国体	全国	1回戦	神奈川	福井	東海大相模	敦賀気比	5	0	9
14-15	秋	国体	全国	1回戦	秋田	福岡	秋田商	九州国際大付	3	0	9
14-15	秋	国体	全国	1回戦	京都	東京	鳥羽	早稲田実	3	2	9
14-15	秋	国体	全国	1回戦	宮城	広島	仙台育英	広島新庄	3	2	9
15-16	秋	地区	北海道	決勝	北海道	北海道	札幌第一	北海道栄	2	1	9
15-16	秋	地区	北海道	準決勝	北海道	北海道	北海道栄	札幌清田	7	2	9
15-16	秋	地区	北海道	準決勝	北海道	北海道	札幌第一	駒大苫小牧	1	0	9
15-16	秋	地区	北海道	準々決勝	北海道	北海道	札幌清田	函館工	3	2	9
15-16	秋	地区	北海道	準々決勝	北海道	北海道	札幌第一	北照	6	4	9
15-16	秋	地区	北海道	準々決勝	北海道	北海道	駒大苫小牧	札幌日大	2	1	10
15-16	秋	地区	北海道	準々決勝	北海道	北海道	北海道栄	白樺学園	6	5	9
15-16	秋	地区	北海道	2回戦	北海道	北海道	北海道栄	滝川西	11	4	7
15-16	秋	地区	北海道	2回戦	北海道	北海道	札幌清田	札幌光星	5	1	9
15-16	秋	地区	北海道	2回戦	北海道	北海道	函館工	北見北斗	1	0	9
15-16	秋	地区	北海道	2回戦	北海道	北海道	札幌第一	帯広工	5	0	9
15-16	秋	地区	北海道	2回戦	北海道	北海道	白樺学園	旭川西	4	3	9
15-16	秋	地区	北海道	2回戦	北海道	北海道	北照	函館大柏稜	12	3	8
15-16	秋	地区	北海道	2回戦	北海道	北海道	駒大苫小牧	武修館	8	0	7
15-16	秋	地区	北海道	2回戦	北海道	北海道	札幌日大	旭川東	4	2	9
15-16	秋	地区	北海道	1回戦	北海道	北海道	白樺学園	稚内大谷	7	2	9
15-16	秋	地区	東北	決勝	青森	青森	青森山田	八戸学院光星	5	0	9
15-16	秋	地区	東北	準決勝	青森	岩手	青森山田	盛岡大付	5	1	9
15-16	秋	地区	東北	準決勝	青森	岩手	八戸学院光星	一関学院	8	0	7
15-16	秋	地区	東北	準々決勝	青森	宮城	青森山田	仙台育英	4	3	9
15-16	秋	地区	東北	準々決勝	岩手	福島	盛岡大付	学法石川	9	1	7
15-16	秋	地区	東北	準々決勝	岩手	宮城	一関学院	東北	3	1	9
15-16	秋	地区	東北	準々決勝	青森	宮城	八戸学院光星	東陵	5	0	9
15-16	秋	地区	東北	2回戦	岩手	山形	盛岡大付	山形中央	4	3	9
15-16	秋	地区	東北	2回戦	福島	秋田	学法石川	能代松陽	9	2	9
15-16	秋	地区	東北	2回戦	岩手	福島	一関学院	聖光学院	2	1	9
15-16	秋	地区	東北	2回戦	青森	秋田	青森山田	秋田	6	3	9
15-16	秋	地区	東北	2回戦	宮城	青森	仙台育英	八戸工大一	4	0	9
15-16	秋	地区	東北	2回戦	宮城	岩手	東北	釜石	3	2	12
15-16	秋	地区	東北	2回戦	青森	秋田	八戸学院光星	能代	5	1	9
15-16	秋	地区	東北	2回戦	宮城	山形	東陵	酒田南	6	2	9
15-16	秋	地区	東北	1回戦	青森	山形	青森山田	鶴岡東	6	4	9
15-16	秋	地区	東北	1回戦	宮城	福島	東陵	福島商	13	0	5
15-16	秋	地区	関東	決勝	千葉	茨城	木更津総合	常総学院	8	7	13
15-16	秋	地区	関東	準決勝	千葉	山梨	木更津総合	東海大甲府	2	0	9
15-16	秋	地区	関東	準決勝	茨城	群馬	常総学院	桐生第一	4	0	9
15-16	秋	地区	関東	準々決勝	茨城	山梨	常総学院	日本航空	2	1	9
15-16	秋	地区	関東	準々決勝	群馬	埼玉	桐生第一	浦和学院	6	1	9
15-16	秋	地区	関東	準々決勝	千葉	埼玉	木更津総合	花咲徳栄	2	1	9
15-16	秋	地区	関東	準々決勝	山梨	茨城	東海大甲府	霞ヶ浦	7	0	8
15-16	秋	地区	関東	1回戦	群馬	千葉	桐生第一	千葉明徳	7	0	8
15-16	秋	地区	関東	1回戦	埼玉	群馬	花咲徳栄	樹徳	4	2	9
15-16	秋	地区	関東	1回戦	千葉	神奈川	木更津総合	桐光学園	2	1	9
15-16	秋	地区	関東	1回戦	山梨	埼玉	東海大甲府	春日部共栄	11	4	7
15-16	秋	地区	関東	1回戦	茨城	栃木	霞ヶ浦	文星芸大付	8	7	15
15-16	秋	地区	関東	1回戦	茨城	神奈川	常総学院	横浜	3	1	9
15-16	秋	地区	関東	1回戦	山梨	栃木	日本航空	白鴎大足利	5	4	15
15-16	秋	地区	北信越	決勝	福井	福井	敦賀気比	福井工大福井	6	1	9
15-16	秋	地区	北信越	準決勝	福井	長野	福井工大福井	長野商	11	6	9
15-16	秋	地区	北信越	準決勝	福井	長野	敦賀気比	佐久長聖	7	3	9
15-16	秋	地区	北信越	準々決勝	福井	富山	福井工大福井	高岡商	6	4	9
15-16	秋	地区	北信越	準々決勝	長野	福井	長野商	福井商	7	4	9
15-16	秋	地区	北信越	準々決勝	福井	富山	敦賀気比	富山商	8	1	7
15-16	秋	地区	北信越	準々決勝	長野	新潟	佐久長聖	日本文理	2	1	11
15-16	秋	地区	北信越	1回戦	富山	石川	高岡商	小松大谷	8	6	9
15-16	秋	地区	北信越	1回戦	福井	新潟	福井工大福井	村上桜ヶ丘	9	5	9
15-16	秋	地区	北信越	1回戦	長野	富山	長野商	富山国際大付	8	0	7
15-16	秋	地区	北信越	1回戦	福井	石川	福井商	野々市明倫	9	0	7
15-16	秋	地区	北信越	1回戦	福井	新潟	敦賀気比	東京学館新潟	6	1	9
15-16	秋	地区	北信越	1回戦	富山	長野	富山商	松商学園	7	2	9
15-16	秋	地区	北信越	1回戦	新潟	富山	日本文理	滑川	5	3	9
15-16	秋	地区	北信越	1回戦	長野	石川	佐久長聖	小松	3	2	9
15-16	秋	地区	東海	決勝	愛知	三重	東邦	いなべ総合	10	9	10
15-16	秋	地区	東海	準決勝	三重	三重	いなべ総合	海星	2	1	9
15-16	秋	地区	東海	準決勝	愛知	三重	東邦	三重	3	1	9
15-16	秋	地区	東海	準々決勝	三重	岐阜	海星	県岐阜商	5	4	9
15-16	秋	地区	東海	準々決勝	三重	岐阜	いなべ総合	大垣日大	7	3	9
15-16	秋	地区	東海	準々決勝	三重	静岡	三重	掛川西	9	2	8
15-16	秋	地区	東海	準々決勝	愛知	岐阜	東邦	中京	8	0	7
15-16	秋	地区	東海	1回戦	岐阜	愛知	県岐阜商	享栄	3	0	9
15-16	秋	地区	東海	1回戦	三重	静岡	いなべ総合	日大三島	13	10	9
15-16	秋	地区	東海	1回戦	三重	愛知	三重	栄徳	5	4	10
15-16	秋	地区	東海	1回戦	岐阜	静岡	中京	藤枝明誠	7	4	9
15-16	秋	地区	近畿	決勝	大阪	滋賀	大阪桐蔭	滋賀学園	3	2	9
15-16	秋	地区	近畿	準決勝	滋賀	京都	滋賀学園	龍谷大平安	8	1	7
15-16	秋	地区	近畿	準決勝	大阪	兵庫	大阪桐蔭	明石商	5	3	9
15-16	秋	地区	近畿	準々決勝	滋賀	兵庫	滋賀学園	報徳学園	1	0	14
15-16	秋	地区	近畿	準々決勝	京都	大阪	龍谷大平安	阪南大	7	0	8
15-16	秋	地区	近畿	準々決勝	大阪	奈良	大阪桐蔭	智弁学園	9	4	9
15-16	秋	地区	近畿	準々決勝	兵庫	和歌山	明石商	市和歌山	7	0	7
15-16	秋	地区	近畿	1回戦	兵庫	滋賀	報徳学園	北大津	3	2	10
15-16	秋	地区	近畿	1回戦	滋賀	大阪	滋賀学園	大商大堺	6	1	9
15-16	秋	地区	近畿	1回戦	大阪	奈良	阪南大	奈良大付	9	6	9
15-16	秋	地区	近畿	1回戦	京都	和歌山	龍谷大平安	高野山	9	1	7
15-16	秋	地区	近畿	1回戦	大阪	滋賀	大阪桐蔭	近江兄弟社	11	1	5
15-16	秋	地区	近畿	1回戦	奈良	兵庫	智弁学園	神港学園	4	1	9
15-16	秋	地区	近畿	1回戦	和歌山	奈良	市和歌山	平城	13	1	5
15-16	秋	地区	近畿	1回戦	兵庫	京都	明石商	福知山成美	4	3	11
15-16	秋	地区	中国	決勝	岡山	山口	創志学園	南陽工	12	1	9
15-16	秋	地区	中国	準決勝	山口	広島	南陽工	如水館	6	3	9
15-16	秋	地区	中国	準決勝	岡山	島根	創志学園	開星	5	0	9
15-16	秋	地区	中国	準々決勝	広島	岡山	如水館	倉敷工	4	3	9
15-16	秋	地区	中国	準々決勝	山口	山口	南陽工	早鞆	5	3	9
15-16	秋	地区	中国	準々決勝	岡山	岡山	創志学園	金光学園	6	1	9
15-16	秋	地区	中国	準々決勝	島根	島根	開星	出雲	5	4	9
15-16	秋	地区	中国	1回戦	広島	島根	如水館	浜田	2	0	9
15-16	秋	地区	中国	1回戦	岡山	島根	倉敷工	大社	1	0	9
15-16	秋	地区	中国	1回戦	岡山	鳥取	金光学園	境	4	0	9
15-16	秋	地区	中国	1回戦	岡山	山口	創志学園	宇部商	6	4	9
15-16	秋	地区	中国	1回戦	山口	鳥取	南陽工	鳥取城北	6	5	9
15-16	秋	地区	中国	1回戦	山口	鳥取	早鞆	鳥取西	7	0	7
15-16	秋	地区	中国	1回戦	島根	広島	開星	広島新庄	7	0	7
15-16	秋	地区	中国	1回戦	島根	広島	出雲	広島国際学院	5	4	9
15-16	秋	地区	四国	決勝	香川	高知	高松商	明徳義塾	6	1	9
15-16	秋	地区	四国	準決勝	高知	高知	明徳義塾	土佐	4	3	10
15-16	秋	地区	四国	準決勝	香川	愛媛	高松商	済美	6	5	9
15-16	秋	地区	四国	準々決勝	高知	香川	土佐	小豆島	4	3	9
15-16	秋	地区	四国	準々決勝	高知	愛媛	明徳義塾	新田	5	4	9
15-16	秋	地区	四国	準々決勝	香川	愛媛	高松商	今治西	9	7	9
15-16	秋	地区	四国	準々決勝	愛媛	徳島	済美	鳴門	3	0	9
15-16	秋	地区	四国	1回戦	高知	徳島	土佐	城南	3	2	9
15-16	秋	地区	四国	1回戦	愛媛	香川	新田	英明	16	3	9
15-16	秋	地区	四国	1回戦	香川	徳島	高松商	池田	6	3	9
15-16	秋	地区	四国	1回戦	愛媛	高知	済美	高知商	9	1	7
15-16	秋	地区	九州	決勝	熊本	長崎	秀岳館	海星	13	2	9
15-16	秋	地区	九州	準決勝	熊本	宮崎	秀岳館	日南学園	6	1	9
15-16	秋	地区	九州	準決勝	長崎	鹿児島	海星	鹿児島実	6	5	9
15-16	秋	地区	九州	準々決勝	宮崎	鹿児島	日南学園	樟南	4	3	9
15-16	秋	地区	九州	準々決勝	熊本	沖縄	秀岳館	八重山	8	1	9
15-16	秋	地区	九州	準々決勝	長崎	大分	海星	臼杵	10	2	9
15-16	秋	地区	九州	準々決勝	鹿児島	福岡	鹿児島実	九産大九州	13	1	9
15-16	秋	地区	九州	2回戦	宮崎	長崎	日南学園	長崎総大付	11	0	9
15-16	秋	地区	九州	2回戦	沖縄	鹿児島	八重山	鹿児島城西	5	1	9
15-16	秋	地区	九州	2回戦	長崎	沖縄	海星	興南	10	3	9
15-16	秋	地区	九州	2回戦	鹿児島	佐賀	樟南	佐賀商	11	8	9
15-16	秋	地区	九州	2回戦	鹿児島	宮崎	鹿児島実	富島	11	1	9
15-16	秋	地区	九州	2回戦	熊本	大分	秀岳館	明豊	4	2	9
15-16	秋	地区	九州	2回戦	福岡	熊本	九産大九州	九州学院	4	2	9
15-16	秋	地区	九州	2回戦	大分	鹿児島	臼杵	大島	4	3	9
15-16	秋	地区	九州	1回戦	鹿児島	福岡	樟南	小倉	8	2	9
15-16	秋	地区	九州	1回戦	鹿児島	佐賀	大島	神埼清明	3	0	9
15-16	秋	地方	東京	決勝	東京	東京	関東一	二松学舎大付	4	3	9
15-16	秋	地方	東京	準決勝	東京	東京	二松学舎大付	東海大高輪台	10	1	7
15-16	秋	地方	東京	準決勝	東京	東京	関東一	帝京	8	1	7
15-16	秋	地方	東京	準々決勝	東京	東京	東海大高輪台	佼成学園	10	7	9
15-16	秋	地方	東京	準々決勝	東京	東京	二松学舎大付	城東	10	1	7
15-16	秋	地方	東京	準々決勝	東京	東京	帝京	東亜学園	9	2	7
15-16	秋	地方	東京	準々決勝	東京	東京	関東一	修徳	14	4	6
15-16	秋	地方	東京	3回戦	東京	東京	城東	紅葉川	6	3	9
15-16	秋	地方	東京	3回戦	東京	東京	東海大高輪台	足立学園	8	0	7
15-16	秋	地方	東京	3回戦	東京	東京	二松学舎大付	日大三	5	1	9
15-16	秋	地方	東京	3回戦	東京	東京	佼成学園	東海大菅生	3	1	9
15-16	秋	地方	東京	3回戦	東京	東京	帝京	堀越	4	3	9
15-16	秋	地方	東京	3回戦	東京	東京	修徳	駿台学園	7	3	9
15-16	秋	地方	東京	3回戦	東京	東京	東亜学園	日大桜丘	12	2	5
15-16	秋	地方	東京	3回戦	東京	東京	関東一	早大学院	6	1	9
15-16	秋	地方	東京	2回戦	東京	東京	城東	明大中野	4	2	9
15-16	秋	地方	東京	2回戦	東京	東京	足立学園	錦城学園	2	0	9
15-16	秋	地方	東京	2回戦	東京	東京	紅葉川	国学院久我山	3	2	11
15-16	秋	地方	東京	2回戦	東京	東京	日大三	東京都市大付	10	0	6
15-16	秋	地方	東京	2回戦	東京	東京	東海大高輪台	工学院大付	13	2	5
15-16	秋	地方	東京	2回戦	東京	東京	二松学舎大付	早稲田実	2	1	10
15-16	秋	地方	東京	2回戦	東京	東京	東海大菅生	日大二	4	3	9
15-16	秋	地方	東京	2回戦	東京	東京	佼成学園	立教池袋	10	4	9
15-16	秋	地方	東京	2回戦	東京	東京	帝京	広尾	13	0	7
15-16	秋	地方	東京	2回戦	東京	東京	関東一	明大中野八王子	5	1	9
15-16	秋	地方	東京	2回戦	東京	東京	早大学院	岩倉	3	1	9
15-16	秋	地方	東京	2回戦	東京	東京	修徳	桜美林	4	2	9
15-16	秋	地方	東京	2回戦	東京	東京	堀越	和光	10	0	6
15-16	秋	地方	東京	2回戦	東京	東京	日大桜丘	南平	9	7	9
15-16	秋	地方	東京	2回戦	東京	東京	東亜学園	昭和	5	4	9
15-16	秋	地方	東京	2回戦	東京	東京	駿台学園	日野	2	1	9
15-16	秋	地方	東京	1回戦	東京	東京	東海大菅生	創価	3	3	15
15-16	秋	地方	東京	1回戦	東京	東京	佼成学園	国士舘	7	3	9
15-16	秋	地方	東京	1回戦	東京	東京	足立学園	昭和一学園	7	1	9
15-16	秋	地方	東京	1回戦	東京	東京	国学院久我山	練馬	7	0	7
15-16	秋	地方	東京	1回戦	東京	東京	早稲田実	小平	4	3	11
15-16	秋	地方	東京	1回戦	東京	東京	東京都市大付	明星	8	6	9
15-16	秋	地方	東京	1回戦	東京	東京	工学院大付	片倉	5	3	9
15-16	秋	地方	東京	1回戦	東京	東京	広尾	東大和	4	2	9
15-16	秋	地方	東京	1回戦	東京	東京	東海大菅生	創価	8	0	7
15-16	秋	地方	東京	1回戦	東京	東京	堀越	府中工	9	2	7
15-16	秋	地方	東京	1回戦	東京	東京	昭和	青山学院	4	3	11
15-16	秋	地方	東京	1回戦	東京	東京	明大中野	日大豊山	2	1	9
15-16	秋	地方	東京	1回戦	東京	東京	日大桜丘	東村山西	4	3	9
15-16	秋	地方	東京	1回戦	東京	東京	駿台学園	芝浦工大	4	2	9
15-16	秋	地方	東京	1回戦	東京	東京	早大学院	足立新田	7	0	7
15-16	秋	地方	東京	1回戦	東京	東京	桜美林	小山台	7	0	7
15-16	秋	地方	東京	1回戦	東京	東京	関東一	成立学園	16	2	5
14-15	夏	選手権	全国	決勝	神奈川	宮城	東海大相模	仙台育英	10	6	9
14-15	夏	選手権	全国	準決勝	宮城	東京	仙台育英	早稲田実	7	0	9
14-15	夏	選手権	全国	準決勝	神奈川	東京	東海大相模	関東一	10	3	9
14-15	夏	選手権	全国	準々決勝	東京	福岡	早稲田実	九州国際大付	8	1	9
14-15	夏	選手権	全国	準々決勝	神奈川	埼玉	東海大相模	花咲徳栄	4	3	9
14-15	夏	選手権	全国	準々決勝	宮城	秋田	仙台育英	秋田商	6	3	9
14-15	夏	選手権	全国	準々決勝	東京	沖縄	関東一	興南	5	4	9
14-15	夏	選手権	全国	3回戦	東京	山梨	早稲田実	東海大甲府	8	4	9
14-15	夏	選手権	全国	3回戦	埼玉	山形	花咲徳栄	鶴岡東	1	0	9
14-15	夏	選手権	全国	3回戦	神奈川	石川	東海大相模	遊学館	11	2	9
14-15	夏	選手権	全国	3回戦	福岡	栃木	九州国際大付	作新学院	2	0	9
14-15	夏	選手権	全国	3回戦	秋田	群馬	秋田商	健大高崎	4	3	10
14-15	夏	選手権	全国	3回戦	東京	愛知	関東一	中京大中京	1	0	9
14-15	夏	選手権	全国	3回戦	沖縄	京都	興南	鳥羽	4	3	9
14-15	夏	選手権	全国	3回戦	宮城	岩手	仙台育英	花巻東	4	3	9
14-15	夏	選手権	全国	2回戦	秋田	佐賀	秋田商	龍谷	3	1	9
14-15	夏	選手権	全国	2回戦	山形	鳥取	鶴岡東	鳥取城北	9	6	9
14-15	夏	選手権	全国	2回戦	東京	富山	関東一	高岡商	12	10	9
14-15	夏	選手権	全国	2回戦	沖縄	島根	興南	石見智翠館	6	5	9
14-15	夏	選手権	全国	2回戦	埼玉	青森	花咲徳栄	三沢商	15	3	9
14-15	夏	選手権	全国	2回戦	神奈川	福島	東海大相模	聖光学院	6	1	9
14-15	夏	選手権	全国	2回戦	石川	熊本	遊学館	九州学院	5	3	9
14-15	夏	選手権	全国	2回戦	栃木	長野	作新学院	上田西	10	6	9
14-15	夏	選手権	全国	2回戦	愛知	鹿児島	中京大中京	鹿児島実	7	3	9
14-15	夏	選手権	全国	2回戦	東京	広島	早稲田実	広島新庄	7	6	9
14-15	夏	選手権	全国	2回戦	山梨	山口	東海大甲府	下関商	9	1	9
14-15	夏	選手権	全国	2回戦	福岡	大阪	九州国際大付	大阪偕星	10	9	9
14-15	夏	選手権	全国	2回戦	岩手	福井	花巻東	敦賀気比	8	3	9
14-15	夏	選手権	全国	2回戦	宮城	兵庫	仙台育英	滝川二	7	1	9
14-15	夏	選手権	全国	2回戦	京都	三重	鳥羽	津商	4	2	9
14-15	夏	選手権	全国	2回戦	群馬	長崎	健大高崎	創成館	8	3	9
14-15	夏	選手権	全国	1回戦	鹿児島	北海道	鹿児島実	北海	18	4	9
14-15	夏	選手権	全国	1回戦	愛知	岐阜	中京大中京	岐阜城北	4	1	9
14-15	夏	選手権	全国	1回戦	長野	宮崎	上田西	宮崎日大	3	0	9
14-15	夏	選手権	全国	1回戦	岩手	千葉	花巻東	専大松戸	4	2	9
14-15	夏	選手権	全国	1回戦	広島	茨城	広島新庄	霞ヶ浦	4	2	9
14-15	夏	選手権	全国	1回戦	福岡	徳島	九州国際大付	鳴門	8	2	9
14-15	夏	選手権	全国	1回戦	山梨	静岡	東海大甲府	静岡	8	7	9
14-15	夏	選手権	全国	1回戦	東京	愛媛	早稲田実	今治西	6	0	9
14-15	夏	選手権	全国	1回戦	福井	高知	敦賀気比	明徳義塾	4	3	10
14-15	夏	選手権	全国	1回戦	大阪	滋賀	大阪偕星	比叡山	7	3	10
14-15	夏	選手権	全国	1回戦	山口	北海道	下関商	白樺学園	4	3	11
14-15	夏	選手権	全国	1回戦	三重	和歌山	津商	智弁和歌山	9	4	9
14-15	夏	選手権	全国	1回戦	長崎	奈良	創成館	天理	3	2	9
14-15	夏	選手権	全国	1回戦	兵庫	新潟	滝川二	中越	4	3	9
14-15	夏	選手権	全国	1回戦	宮城	大分	仙台育英	明豊	12	1	9
14-15	夏	選手権	全国	1回戦	群馬	香川	健大高崎	寒川	10	4	9
14-15	夏	選手権	全国	1回戦	京都	岡山	鳥羽	岡山学芸館	7	1	9
14-15	春	選抜	全国	決勝	福井	北海道	敦賀気比	東海大四	3	1	9
14-15	春	選抜	全国	準決勝	福井	大阪	敦賀気比	大阪桐蔭	11	0	9
14-15	春	選抜	全国	準決勝	北海道	埼玉	東海大四	浦和学院	3	1	9
14-15	春	選抜	全国	準々決勝	大阪	茨城	大阪桐蔭	常総学院	5	3	9
14-15	春	選抜	全国	準々決勝	福井	静岡	敦賀気比	静岡	4	3	9
14-15	春	選抜	全国	準々決勝	埼玉	岐阜	浦和学院	県岐阜商	5	0	9
14-15	春	選抜	全国	準々決勝	北海道	群馬	東海大四	健大高崎	1	0	9
14-15	春	選抜	全国	2回戦	大阪	青森	大阪桐蔭	八戸学院光星	4	1	9
14-15	春	選抜	全国	2回戦	茨城	愛媛	常総学院	今治西	8	1	9
14-15	春	選抜	全国	2回戦	静岡	千葉	静岡	木更津総合	4	2	9
14-15	春	選抜	全国	2回戦	福井	宮城	敦賀気比	仙台育英	2	1	9
14-15	春	選抜	全国	2回戦	埼玉	秋田	浦和学院	大曲工	5	1	9
14-15	春	選抜	全国	2回戦	岐阜	滋賀	県岐阜商	近江	3	0	9
14-15	春	選抜	全国	2回戦	群馬	奈良	健大高崎	天理	3	1	9
14-15	春	選抜	全国	2回戦	北海道	愛媛	東海大四	松山東	3	2	9
14-15	春	選抜	全国	1回戦	青森	熊本	八戸学院光星	九州学院	9	2	9
14-15	春	選抜	全国	1回戦	大阪	東京	大阪桐蔭	東海大菅生	8	0	9
14-15	春	選抜	全国	1回戦	茨城	鳥取	常総学院	米子北	14	1	9
14-15	春	選抜	全国	1回戦	愛媛	和歌山	今治西	桐蔭	11	7	9
14-15	春	選抜	全国	1回戦	静岡	京都	静岡	立命館宇治	7	1	9
14-15	春	選抜	全国	1回戦	千葉	岡山	木更津総合	岡山理大付	8	3	9
14-15	春	選抜	全国	1回戦	福井	奈良	敦賀気比	奈良大付	3	0	9
14-15	春	選抜	全国	1回戦	宮城	鹿児島	仙台育英	神村学園	12	0	9
14-15	春	選抜	全国	1回戦	埼玉	京都	浦和学院	龍谷大平安	2	0	11
14-15	春	選抜	全国	1回戦	秋田	香川	大曲工	英明	4	1	9
14-15	春	選抜	全国	1回戦	岐阜	長野	県岐阜商	松商学園	4	1	9
14-15	春	選抜	全国	1回戦	滋賀	福岡	近江	九産大九州	2	0	9
14-15	春	選抜	全国	1回戦	奈良	沖縄	天理	糸満	7	2	9
14-15	春	選抜	全国	1回戦	群馬	山口	健大高崎	宇部鴻城	9	1	9
14-15	春	選抜	全国	1回戦	愛媛	東京	松山東	二松学舎大付	5	4	9
14-15	春	選抜	全国	1回戦	北海道	愛知	東海大四	豊橋工	3	0	9
14-15	秋	神宮	全国	決勝	宮城	埼玉	仙台育英	浦和学院	4	1	9
14-15	秋	神宮	全国	準決勝	埼玉	東京	浦和学院	東海大菅生	6	1	9
14-15	秋	神宮	全国	準決勝	宮城	熊本	仙台育英	九州学院	8	0	7
14-15	秋	神宮	全国	準々決勝	東京	静岡	東海大菅生	静岡	7	4	9
14-15	秋	神宮	全国	準々決勝	宮城	奈良	仙台育英	天理	6	1	9
14-15	秋	神宮	全国	準々決勝	埼玉	北海道	浦和学院	東海大四	10	0	6
14-15	秋	神宮	全国	準々決勝	熊本	福井	九州学院	敦賀気比	8	3	9
14-15	秋	神宮	全国	1回戦	北海道	山口	東海大四	宇部鴻城	9	1	7
14-15	秋	神宮	全国	1回戦	福井	香川	敦賀気比	英明	7	5	9
13-14	秋	国体	全国	決勝	高知	群馬	明徳義塾	健大高崎	3	2	9
13-14	秋	国体	全国	準決勝	高知	鳥取	明徳義塾	八頭	20	6	9
13-14	秋	国体	全国	準決勝	群馬	新潟	健大高崎	日本文理	7	3	9
13-14	秋	国体	全国	2回戦	鳥取	青森	八頭	八戸学院光星	2	1	9
13-14	秋	国体	全国	2回戦	群馬	北海道	健大高崎	東海大四	13	10	9
13-14	秋	国体	全国	2回戦	高知	福井	明徳義塾	敦賀気比	7	2	9
13-14	秋	国体	全国	2回戦	新潟	福島	日本文理	聖光学院	8	1	9
13-14	秋	国体	全国	1回戦	高知	沖縄	明徳義塾	沖縄尚学	10	1	9
13-14	秋	国体	全国	1回戦	福井	三重	敦賀気比	三重	6	5	9
13-14	秋	国体	全国	1回戦	新潟	大阪	日本文理	大阪桐蔭	5	4	9
13-14	秋	国体	全国	1回戦	福島	長崎	聖光学院	海星	3	2	9
13-14	夏	選手権	全国	決勝	大阪	三重	大阪桐蔭	三重	4	3	9
13-14	夏	選手権	全国	準決勝	三重	新潟	三重	日本文理	5	0	9
13-14	夏	選手権	全国	準決勝	大阪	福井	大阪桐蔭	敦賀気比	15	9	9
13-14	夏	選手権	全国	準々決勝	三重	沖縄	三重	沖縄尚学	9	3	9
13-14	夏	選手権	全国	準々決勝	福井	青森	敦賀気比	八戸学院光星	7	2	9
13-14	夏	選手権	全国	準々決勝	大阪	群馬	大阪桐蔭	健大高崎	5	2	9
13-14	夏	選手権	全国	準々決勝	新潟	福島	日本文理	聖光学院	5	1	9
13-14	夏	選手権	全国	3回戦	青森	石川	八戸学院光星	星稜	5	1	10
13-14	夏	選手権	全国	3回戦	沖縄	東京	沖縄尚学	二松学舎大付	6	5	9
13-14	夏	選手権	全国	3回戦	三重	熊本	三重	城北	7	5	9
13-14	夏	選手権	全国	3回戦	福井	岩手	敦賀気比	盛岡大付	16	1	9
13-14	夏	選手権	全国	3回戦	新潟	富山	日本文理	富山商	6	5	9
13-14	夏	選手権	全国	3回戦	大阪	鳥取	大阪桐蔭	八頭	10	0	9
13-14	夏	選手権	全国	3回戦	福島	滋賀	聖光学院	近江	2	1	9
13-14	夏	選手権	全国	3回戦	群馬	山形	健大高崎	山形中央	8	3	9
13-14	夏	選手権	全国	2回戦	東京	長崎	二松学舎大付	海星	7	5	9
13-14	夏	選手権	全国	2回戦	滋賀	徳島	近江	鳴門	8	0	9
13-14	夏	選手権	全国	2回戦	熊本	千葉	城北	東海大望洋	5	3	9
13-14	夏	選手権	全国	2回戦	岩手	神奈川	盛岡大付	東海大相模	4	3	9
13-14	夏	選手権	全国	2回戦	鳥取	秋田	八頭	角館	6	1	9
13-14	夏	選手権	全国	2回戦	沖縄	栃木	沖縄尚学	作新学院	3	1	9
13-14	夏	選手権	全国	2回戦	青森	北海道	八戸学院光星	武修館	4	2	9
13-14	夏	選手権	全国	2回戦	富山	岡山	富山商	関西	3	1	9
13-14	夏	選手権	全国	2回戦	福井	埼玉	敦賀気比	春日部共栄	10	1	9
13-14	夏	選手権	全国	2回戦	三重	岐阜	三重	大垣日大	4	2	9
13-14	夏	選手権	全国	2回戦	新潟	愛知	日本文理	東邦	3	2	9
13-14	夏	選手権	全国	2回戦	石川	鹿児島	星稜	鹿屋中央	4	1	9
13-14	夏	選手権	全国	2回戦	群馬	宮城	健大高崎	利府	10	0	9
13-14	夏	選手権	全国	2回戦	山形	北海道	山形中央	東海大四	2	0	10
13-14	夏	選手権	全国	2回戦	福島	長野	聖光学院	佐久長聖	4	2	9
13-14	夏	選手権	全国	2回戦	大阪	高知	大阪桐蔭	明徳義塾	5	3	9
13-14	夏	選手権	全国	1回戦	埼玉	京都	春日部共栄	龍谷大平安	5	1	9
13-14	夏	選手権	全国	1回戦	福井	香川	敦賀気比	坂出商	16	0	9
13-14	夏	選手権	全国	1回戦	富山	東京	富山商	日大鶴ヶ丘	2	0	9
13-14	夏	選手権	全国	1回戦	愛知	宮崎	東邦	日南学園	11	3	9
13-14	夏	選手権	全国	1回戦	石川	静岡	星稜	静岡	5	4	9
13-14	夏	選手権	全国	1回戦	新潟	大分	日本文理	大分	5	2	9
13-14	夏	選手権	全国	1回戦	岐阜	茨城	大垣日大	藤代	12	10	9
13-14	夏	選手権	全国	1回戦	群馬	山口	健大高崎	岩国	5	3	9
13-14	夏	選手権	全国	1回戦	鹿児島	和歌山	鹿屋中央	市和歌山	2	1	12
13-14	夏	選手権	全国	1回戦	宮城	佐賀	利府	佐賀北	4	2	9
13-14	夏	選手権	全国	1回戦	三重	広島	三重	広陵	5	4	11
13-14	夏	選手権	全国	1回戦	長野	山梨	佐久長聖	東海大甲府	3	1	9
13-14	夏	選手権	全国	1回戦	北海道	福岡	東海大四	九州国際大付	6	1	9
13-14	夏	選手権	全国	1回戦	福島	兵庫	聖光学院	神戸国際大付	2	1	9
13-14	夏	選手権	全国	1回戦	山形	愛媛	山形中央	小松	9	8	9
13-14	夏	選手権	全国	1回戦	高知	奈良	明徳義塾	智弁学園	10	4	9
13-14	夏	選手権	全国	1回戦	大阪	島根	大阪桐蔭	開星	7	6	9
13-14	春	選抜	全国	決勝	京都	大阪	龍谷大平安	履正社	6	2	9
13-14	春	選抜	全国	準決勝	大阪	愛知	履正社	豊川	12	7	10
13-14	春	選抜	全国	準決勝	京都	栃木	龍谷大平安	佐野日大	8	1	9
13-14	春	選抜	全国	準々決勝	大阪	京都	履正社	福知山成美	6	2	9
13-14	春	選抜	全国	準々決勝	愛知	沖縄	豊川	沖縄尚学	6	2	9
13-14	春	選抜	全国	準々決勝	栃木	高知	佐野日大	明徳義塾	7	5	11
13-14	春	選抜	全国	準々決勝	京都	群馬	龍谷大平安	桐生第一	5	4	10
13-14	春	選抜	全国	2回戦	京都	鹿児島	福知山成美	神村学園	12	0	9
13-14	春	選抜	全国	2回戦	大阪	北海道	履正社	駒大苫小牧	7	6	9
13-14	春	選抜	全国	2回戦	愛知	徳島	豊川	池田	4	1	9
13-14	春	選抜	全国	2回戦	沖縄	栃木	沖縄尚学	白鴎大足利	8	1	9
13-14	春	選抜	全国	2回戦	栃木	奈良	佐野日大	智弁学園	5	4	10
13-14	春	選抜	全国	2回戦	高知	東京	明徳義塾	関東一	3	2	9
13-14	春	選抜	全国	2回戦	群馬	広島	桐生第一	広島新庄	1	1	15
13-14	春	選抜	全国	2回戦	京都	青森	龍谷大平安	八戸学院光星	8	2	9
13-14	春	選抜	全国	2回戦	群馬	広島	桐生第一	広島新庄	4	0	9
13-14	春	選抜	全国	1回戦	鹿児島	山口	神村学園	岩国	6	1	9
13-14	春	選抜	全国	1回戦	京都	山梨	福知山成美	山梨学院大付	6	2	9
13-14	春	選抜	全国	1回戦	大阪	東京	履正社	小山台	11	0	9
13-14	春	選抜	全国	1回戦	北海道	長崎	駒大苫小牧	創成館	3	0	9
13-14	春	選抜	全国	1回戦	徳島	和歌山	池田	海南	4	3	9
13-14	春	選抜	全国	1回戦	愛知	新潟	豊川	日本文理	4	3	13
13-14	春	選抜	全国	1回戦	沖縄	兵庫	沖縄尚学	報徳学園	1	0	9
13-14	春	選抜	全国	1回戦	栃木	宮城	白鴎大足利	東陵	9	1	9
13-14	春	選抜	全国	1回戦	栃木	熊本	佐野日大	鎮西	2	0	9
13-14	春	選抜	全国	1回戦	奈良	三重	智弁学園	三重	7	2	9
13-14	春	選抜	全国	1回戦	東京	沖縄	関東一	美里工	4	2	9
13-14	春	選抜	全国	1回戦	高知	和歌山	明徳義塾	智弁和歌山	3	2	15
13-14	春	選抜	全国	1回戦	広島	長野	広島新庄	東海大三	6	0	9
13-14	春	選抜	全国	1回戦	群馬	愛媛	桐生第一	今治西	5	1	9
13-14	春	選抜	全国	1回戦	京都	鹿児島	龍谷大平安	大島	16	2	9
13-14	春	選抜	全国	1回戦	青森	神奈川	八戸学院光星	横浜	9	5	9
13-14	秋	神宮	全国	決勝	沖縄	新潟	沖縄尚学	日本文理	9	8	9
13-14	秋	神宮	全国	準決勝	新潟	愛媛	日本文理	今治西	10	3	7
13-14	秋	神宮	全国	準決勝	沖縄	山口	沖縄尚学	岩国	11	1	5
13-14	秋	神宮	全国	準々決勝	愛媛	青森	今治西	八戸学院光星	5	1	9
13-14	秋	神宮	全国	準々決勝	山口	栃木	岩国	白鴎大足利	6	4	9
13-14	秋	神宮	全国	準々決勝	新潟	京都	日本文理	龍谷大平安	6	5	9
13-14	秋	神宮	全国	準々決勝	沖縄	北海道	沖縄尚学	駒大苫小牧	5	3	9
13-14	秋	神宮	全国	1回戦	京都	三重	龍谷大平安	三重	5	4	9
13-14	秋	神宮	全国	1回戦	沖縄	東京	沖縄尚学	関東一	8	3	9
